node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1008 503.873 1
	2) work_interfere> 3.5 202  3.9604 0   1
		4) anonymity< 1.5 194  1.98969 0 *  -1
		5) anonymity>=1.5 8  1.75 0 *  1
	3) work_interfere<=3.5 806  374.591 1   -1
		6) work_interfere< 2.5 433  216.406 1   -1
			8) work_interfere> 1.5 177  45.7627 0   1
				10) Age< 40.5 154  33.3117 0   -1
					12) state< 6.5 91  16.2198 0   -1
						14) no_employees< 0.5 27  1.92593 0 *  -1
						15) no_employees>=0.5 64  14 0 *  1
					13) state>=6.5 63  16.8254 0   1
						16) family_history< 0.5 50  9 0 *  -1
						17) family_history>=0.5 13  6.15385 0 *  1
				11) Age>=40.5 23  10.4348 0   1
					18) care_options> 1.5 11  3.27273 0 *  1
					19) care_options<=1.5 12  6 0 *  -1
			9) work_interfere<=1.5 256  93.9688 1   -1
				20) family_history< 0.5 121  57.0248 1   -1
					22) state< 2.5 60  29.9667 1   -1
						24) Age< 29.5 33  15.2727 0 *  -1
						25) Age>=29.5 27  11.2593 1 *  1
					23) state>=2.5 61  24.5246 1   1
						26) state> 10.5 34  16.0588 1 *  1
						27) state<=10.5 27  6.81481 1 *  -1
				21) family_history>=0.5 135  28.2074 1   1
					28) benefits> 0.5 72  20 1   1
						30) mental_health_consequence> 0.5 48  16.9583 1 *  1
						31) mental_health_consequence<=0.5 24  1.91667 1 *  -1
					29) benefits<=0.5 63  7.49206 1   -1
						32) state> 18 7  1.71429 1 *  1
						33) state<=18 56  5.67857 1 *  -1
		7) work_interfere>=2.5 373  130.166 1   1
			34) Country> 5 59  29.0847 1   1
				36) Age< 37.5 51  25.4902 1   -1
					38) Age> 24.5 41  20.3902 0   1
						40) leave< 1.5 17  6.11765 0 *  -1
						41) leave>=1.5 24  11.25 1 *  1
					39) Age<=24.5 10  4.2 1 *  -1
				37) Age>=37.5 8  1.75 1 *  1
			35) Country<=5 314  94.5732 1   -1
				42) care_options< 1.5 176  67.9545 1   -1
					44) Age> 32.5 77  35.0649 1   1
						46) no_employees< 0.5 14  5.71429 0 *  -1
						47) no_employees>=0.5 63  24.8254 1 *  1
					45) Age<=32.5 99  30.7071 1   -1
						48) state> 3.5 54  22.5185 1 *  1
						49) state<=3.5 45  5.6 1 *  -1
				43) care_options>=1.5 138  21.913 1   1
					50) Country> 0.5 31  10.8387 1   1
						52) coworkers> 0.5 11  5.45455 1 *  1
						53) coworkers<=0.5 20  3.6 1 *  -1
					51) Country<=0.5 107  9.53271 1   -1
						54) supervisor> 1.5 28  6.85714 1 *  1
						55) supervisor<=1.5 79  1.97468 1 *  -1
