node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 825.125 5
	2) alcohol< 10.15 638  326.621 5   -1
		4) total.sulfur.dioxide> 82.5 149  35.1141 5   1
			6) total.sulfur.dioxide> 98.5 83  7.68675 5   1
				8) pH> 3.095 76  3.92105 5   1
					10) chlorides> 0.0755 69  1.97101 5 *  1
					11) chlorides<=0.0755 7  1.71429 5 *  -1
				9) pH<=3.095 7  2.85714 5 *  -1
			7) total.sulfur.dioxide<=98.5 66  24.697 5   -1
				12) chlorides> 0.0835 35  7.08571 5   1
					14) total.sulfur.dioxide< 94.5 25  1.92 5 *  -1
					15) total.sulfur.dioxide>=94.5 10  4.2 5 *  1
				13) chlorides<=0.0835 31  15.4194 5   -1
					16) pH> 3.295 21  6.7619 5   1
						18) chlorides< 0.0775 12  1.83333 5 *  -1
						19) chlorides>=0.0775 9  4 5 *  1
					17) pH<=3.295 10  3.2 6 *  -1
		5) total.sulfur.dioxide<=82.5 489  275.067 5   -1
			20) sulphates< 0.575 202  90.7822 5   -1
				22) alcohol< 9.75 142  52.3099 5   -1
					24) alcohol> 9.05 133  41.8195 5   1
						26) chlorides< 0.0705 19  11.2632 5 *  -1
						27) chlorides>=0.0705 114  28.7193 5 *  1
					25) alcohol<=9.05 9  5.55556 6 *  -1
				23) alcohol>=9.75 60  33.6 5   1
					28) volatile.acidity> 0.575 40  19.6 5   1
						30) fixed.acidity< 7.75 16  5.25 5 *  -1
						31) fixed.acidity>=7.75 24  12.4167 5 *  1
					29) volatile.acidity<=0.575 20  9.7 6 *  -1
			21) sulphates>=0.575 287  168.16 5   1
				32) fixed.acidity< 9.95 228  128 5   -1
					34) total.sulfur.dioxide> 35.5 132  66.8636 5   1
						36) volatile.acidity> 0.405 108  49.8704 5 *  1
						37) volatile.acidity<=0.405 24  11.9167 6 *  -1
					35) total.sulfur.dioxide<=35.5 96  56.5833 6   -1
						38) volatile.acidity> 0.56 54  30.8148 5 *  1
						39) volatile.acidity<=0.56 42  21 6 *  -1
				33) fixed.acidity>=9.95 59  31.5593 6   1
					40) fixed.acidity< 11.55 40  19.15 6   -1
						42) citric.acid> 0.515 12  6 5 *  1
						43) citric.acid<=0.515 28  11.5 6 *  -1
					41) fixed.acidity>=11.55 19  10.6316 6 *  1
	3) alcohol>=10.15 642  421.115 6   1
		44) alcohol< 11.45 417  267.923 6   -1
			46) volatile.acidity> 0.375 310  186.155 6   1
				48) volatile.acidity> 0.865 26  18.6923 5   1
					50) alcohol> 11.15 7  3.14286 4 *  1
					51) alcohol<=11.15 19  13.2632 5 *  -1
				49) volatile.acidity<=0.865 284  161.408 6   -1
					52) sulphates< 0.485 9  1.77778 5 *  -1
					53) sulphates>=0.485 275  153.869 6   1
						54) total.sulfur.dioxide> 86 19  7.36842 5 *  1
						55) total.sulfur.dioxide<=86 256  140.922 6 *  -1
			47) volatile.acidity<=0.375 107  71.6075 6   -1
				56) sulphates< 0.715 40  27.25 5   -1
					58) density> 0.99727 8  1.75 5 *  1
					59) density<=0.99727 32  21.9375 6   -1
						60) residual.sugar< 1.95 17  11.2941 5 *  -1
						61) residual.sugar>=1.95 15  7.73333 6 *  1
				57) sulphates>=0.715 67  39.8806 7   1
					62) chlorides< 0.0835 55  31.6727 6   -1
						64) residual.sugar> 2.35 15  3.46667 6 *  1
						65) residual.sugar<=2.35 40  23.45 7 *  -1
					63) chlorides>=0.0835 12  4.5 7 *  1
		45) alcohol>=11.45 225  135.831 6   1
			66) sulphates< 0.685 125  67.696 6   -1
				68) total.sulfur.dioxide> 15.5 91  42.7473 6   1
					70) free.sulfur.dioxide< 31.5 80  31.575 6   -1
						72) chlorides< 0.0505 12  5.83333 6 *  -1
						73) chlorides>=0.0505 68  23.9706 6 *  1
					71) free.sulfur.dioxide>=31.5 11  6.72727 7 *  1
				69) total.sulfur.dioxide<=15.5 34  19.5882 7   -1
					74) sulphates< 0.545 9  1.77778 6 *  -1
					75) sulphates>=0.545 25  11.92 7   1
						76) free.sulfur.dioxide< 5.5 15  8.26667 7 *  -1
						77) free.sulfur.dioxide>=5.5 10  1.8 7 *  1
			67) sulphates>=0.685 100  57.02 7   1
				78) free.sulfur.dioxide> 18.5 35  20.8571 6   1
					80) fixed.acidity< 9.15 27  12.3704 6   -1
						82) pH> 3.36 16  4.875 6 *  1
						83) pH<=3.36 11  5.45455 6 *  -1
					81) fixed.acidity>=9.15 8  3 7 *  1
				79) free.sulfur.dioxide<=18.5 65  30.4308 7   -1
					84) density> 0.99625 18  12.1111 6 *  1
					85) density<=0.99625 47  12.1702 7   -1
						86) residual.sugar> 2.55 9  4.44444 7 *  1
						87) residual.sugar<=2.55 38  5.63158 7 *  -1
