node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 825.125 5
	2) alcohol< 10.15 638  326.621 5   -1
		4) total.sulfur.dioxide> 82.5 149  35.1141 5   1
			6) total.sulfur.dioxide> 98.5 83  7.68675 5   1
				8) chlorides< 0.1005 67  3.91045 5   -1
					10) chlorides> 0.0755 60  1.96667 5 *  1
					11) chlorides<=0.0755 7  1.71429 5 *  -1
				9) chlorides>=0.1005 16  3.5 5 *  1
			7) total.sulfur.dioxide<=98.5 66  24.697 5   -1
				12) chlorides> 0.0835 35  7.08571 5   1
					14) pH< 3.305 28  3.71429 5   -1
						16) sulphates> 0.525 21  1.90476 5 *  1
						17) sulphates<=0.525 7  1.71429 5 *  -1
					15) pH>=3.305 7  2.85714 5 *  1
				13) chlorides<=0.0835 31  15.4194 5   -1
					18) pH> 3.295 21  6.7619 5   1
						20) chlorides< 0.0775 12  1.83333 5 *  -1
						21) chlorides>=0.0775 9  4 5 *  1
					19) pH<=3.295 10  3.2 6 *  -1
		5) total.sulfur.dioxide<=82.5 489  275.067 5   -1
			22) sulphates< 0.575 202  90.7822 5   -1
				24) alcohol< 9.75 142  52.3099 5   -1
					26) alcohol> 9.05 133  41.8195 5   1
						28) pH< 3.225 42  3.85714 5 *  -1
						29) pH>=3.225 91  36.4396 5 *  1
					27) alcohol<=9.05 9  5.55556 6 *  -1
				25) alcohol>=9.75 60  33.6 5   1
					30) citric.acid< 0.145 28  12.7143 5   -1
						32) fixed.acidity< 7.65 18  5.33333 5 *  -1
						33) fixed.acidity>=7.65 10  5 5 *  1
					31) citric.acid>=0.145 32  17.5625 6   1
						34) citric.acid> 0.245 15  7.2 5 *  1
						35) citric.acid<=0.245 17  6.47059 6 *  -1
			23) sulphates>=0.575 287  168.16 5   1
				36) fixed.acidity< 9.95 228  128 5   -1
					38) total.sulfur.dioxide> 35.5 132  66.8636 5   1
						40) chlorides< 0.0775 45  16.2667 5 *  -1
						41) chlorides>=0.0775 87  47.3793 5 *  1
					39) total.sulfur.dioxide<=35.5 96  56.5833 6   -1
						42) density< 0.99716 46  30.2609 5 *  -1
						43) density>=0.99716 50  23.72 6 *  1
				37) fixed.acidity>=9.95 59  31.5593 6   1
					44) alcohol< 9.65 31  17.1613 6   -1
						46) fixed.acidity< 11.35 21  11.3333 6 *  -1
						47) fixed.acidity>=11.35 10  4.6 6 *  1
					45) alcohol>=9.65 28  12.7143 6   1
						48) free.sulfur.dioxide> 6.5 19  10 6 *  1
						49) free.sulfur.dioxide<=6.5 9  1.77778 6 *  -1
	3) alcohol>=10.15 642  421.115 6   1
		50) volatile.acidity> 0.335 504  320.738 6   1
			52) alcohol< 11.45 349  215.857 6   -1
				54) total.sulfur.dioxide> 105.5 13  1.84615 5 *  1
				55) total.sulfur.dioxide<=105.5 336  206.756 6   -1
					56) sulphates< 0.585 109  70 5   -1
						58) total.sulfur.dioxide< 26 51  33.9216 5 *  -1
						59) total.sulfur.dioxide>=26 58  32.931 6 *  1
					57) sulphates>=0.585 227  129.242 6   1
						60) volatile.acidity> 0.405 181  96.2541 6 *  1
						61) volatile.acidity<=0.405 46  29.6957 6 *  -1
			53) alcohol>=11.45 155  92.9032 6   1
				62) sulphates< 0.635 73  36.7123 6   -1
					64) density< 0.993785 36  21.8889 6   -1
						66) citric.acid> 0.025 22  14.1818 5 *  1
						67) citric.acid<=0.025 14  6.28571 6 *  -1
					65) density>=0.993785 37  11.9459 6   1
						68) citric.acid< 0.04 12  7 6 *  -1
						69) citric.acid>=0.04 25  3.68 6 *  1
				63) sulphates>=0.635 82  48.9024 7   1
					70) chlorides> 0.0645 57  34.3158 6   1
						72) residual.sugar< 2.35 17  6.58824 6 *  -1
						73) residual.sugar>=2.35 40  24.05 7 *  1
					71) chlorides<=0.0645 25  12.64 7   -1
						74) total.sulfur.dioxide< 83 18  9.66667 7 *  -1
						75) total.sulfur.dioxide>=83 7  1.71429 7 *  1
		51) volatile.acidity<=0.335 138  83.6232 7   -1
			76) free.sulfur.dioxide> 13.5 57  34 6   1
				78) residual.sugar< 2.35 34  17.9412 6   -1
					80) total.sulfur.dioxide> 57.5 18  11.8889 6 *  1
					81) total.sulfur.dioxide<=57.5 16  3.5 6 *  -1
				79) residual.sugar>=2.35 23  11.6522 7   1
					82) pH> 3.33 7  1.71429 6 *  1
					83) pH<=3.33 16  5.125 7 *  -1
			77) free.sulfur.dioxide<=13.5 81  45.358 7   -1
				84) sulphates< 0.565 13  4.92308 6 *  -1
				85) sulphates>=0.565 68  33.6176 7   1
					86) sulphates< 0.715 23  13.913 7   -1
						88) density> 0.99511 11  6.54545 5 *  1
						89) density<=0.99511 12  3.5 7 *  -1
					87) sulphates>=0.715 45  17.4222 7   1
						90) sulphates> 0.855 17  9.29412 7 *  1
						91) sulphates<=0.855 28  5.5 7 *  -1
