node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 918 5
	2) sulphates< 0.585 603  246 5 
		4) alcohol< 10.15 383  100 5 
			8) alcohol> 9.075 364  88 5 
				16) alcohol< 9.75 251  47 5 
					32) density> 0.997445 94  11 5 
						64) density< 0.998575 64  6 5 *
						65) density>=0.998575 30  5 5 
							130) citric.acid> 0.195 23  1 5 *
							131) citric.acid<=0.195 7  3 6 *
					33) density<=0.997445 157  36 5 
						66) density< 0.996695 86  11 5 *
						67) density>=0.996695 71  25 5 
							134) free.sulfur.dioxide< 12.5 27  6 5 *
							135) free.sulfur.dioxide>=12.5 44  19 5 
								270) chlorides> 0.0795 22  6 5 
									540) citric.acid> 0.195 15  1 5 *
									541) citric.acid<=0.195 7  2 6 *
								271) chlorides<=0.0795 22  10 6 
									542) fixed.acidity< 7.85 11  4 5 *
									543) fixed.acidity>=7.85 11  2 6 *
				17) alcohol>=9.75 113  41 5 
					34) sulphates< 0.545 82  24 5 
						68) sulphates< 0.475 16  3 5 *
						69) sulphates>=0.475 66  21 5 
							138) residual.sugar> 1.85 50  13 5 
								276) sulphates> 0.515 33  6 5 
									552) volatile.acidity> 0.53 25  0 5 *
									553) volatile.acidity<=0.53 8  4 6 *
								277) sulphates<=0.515 17  7 5 *
							139) residual.sugar<=1.85 16  8 5 *
					35) sulphates>=0.545 31  14 6 
						70) chlorides< 0.0735 8  1 5 *
						71) chlorides>=0.0735 23  7 6 
							142) residual.sugar> 2.35 9  4 5 *
							143) residual.sugar<=2.35 14  2 6 *
			9) alcohol<=9.075 19  11 6 *
		5) alcohol>=10.15 220  117 6 
			10) alcohol< 11.45 143  80 5 
				20) citric.acid< 0.095 66  42 5 
					40) free.sulfur.dioxide< 6.5 20  8 5 
						80) density> 0.99626 8  5 3 *
						81) density<=0.99626 12  2 5 *
					41) free.sulfur.dioxide>=6.5 46  22 6 
						82) chlorides< 0.0855 31  12 6 
							164) pH> 3.375 21  12 6 
								328) volatile.acidity> 0.675 9  3 4 *
								329) volatile.acidity<=0.675 12  6 6 *
							165) pH<=3.375 10  0 6 *
						83) chlorides>=0.0855 15  8 5 *
				21) citric.acid>=0.095 77  38 5 
					42) pH> 3.335 24  7 5 
						84) volatile.acidity> 0.445 17  1 5 *
						85) volatile.acidity<=0.445 7  2 6 *
					43) pH<=3.335 53  28 6 
						86) residual.sugar> 2.25 26  11 5 
							172) total.sulfur.dioxide< 26.5 16  3 5 *
							173) total.sulfur.dioxide>=26.5 10  3 6 *
						87) residual.sugar<=2.25 27  12 6 
							174) total.sulfur.dioxide> 41.5 8  3 5 *
							175) total.sulfur.dioxide<=41.5 19  6 6 *
			11) alcohol>=11.45 77  29 6 
				22) volatile.acidity> 0.57 28  15 6 
					44) volatile.acidity< 0.7075 14  7 5 *
					45) volatile.acidity>=0.7075 14  6 6 *
				23) volatile.acidity<=0.57 49  14 6 *
	3) sulphates>=0.585 996  537 6 
		6) alcohol< 10.525 546  276 5 
			12) total.sulfur.dioxide> 81.5 90  14 5 *
			13) total.sulfur.dioxide<=81.5 456  240 6 
				26) alcohol< 9.85 256  124 5 
					52) free.sulfur.dioxide> 14.5 92  32 5 
						104) free.sulfur.dioxide< 25.5 71  19 5 
							208) density< 0.99795 47  10 5 *
							209) density>=0.99795 24  9 5 
								418) sulphates< 0.645 12  0 5 *
								419) sulphates>=0.645 12  3 6 *
						105) free.sulfur.dioxide>=25.5 21  10 6 
							210) citric.acid< 0.175 9  2 5 *
							211) citric.acid>=0.175 12  2 6 *
					53) free.sulfur.dioxide<=14.5 164  83 6 
						106) pH> 3.475 21  5 5 
							212) volatile.acidity> 0.55 12  0 5 *
							213) volatile.acidity<=0.55 9  4 6 *
						107) pH<=3.475 143  67 6 
							214) density< 0.99715 48  18 5 
								428) citric.acid> 0.085 33  8 5 *
								429) citric.acid<=0.085 15  7 6 *
							215) density>=0.99715 95  33 6 
								430) total.sulfur.dioxide< 19.5 35  16 6 
									860) volatile.acidity< 0.385 14  5 5 *
									861) volatile.acidity>=0.385 21  7 6 
										1722) volatile.acidity> 0.455 12  6 5 *
										1723) volatile.acidity<=0.455 9  0 6 *
								431) total.sulfur.dioxide>=19.5 60  17 6 
									862) volatile.acidity> 0.5475 23  9 6 
										1724) citric.acid> 0.135 13  5 5 *
										1725) citric.acid<=0.135 10  0 6 *
									863) volatile.acidity<=0.5475 37  8 6 *
				27) alcohol>=9.85 200  95 6 
					54) alcohol> 10.15 119  58 6 
						108) fixed.acidity< 7.45 39  18 5 
							216) density> 0.996205 18  2 5 *
							217) density<=0.996205 21  5 6 *
						109) fixed.acidity>=7.45 80  36 6 
							218) volatile.acidity< 0.47 48  26 6 
								436) sulphates< 0.735 23  7 5 
									872) citric.acid> 0.46 14  2 5 *
									873) citric.acid<=0.46 9  4 6 *
								437) sulphates>=0.735 25  9 6 
									874) alcohol< 10.45 18  4 6 *
									875) alcohol>=10.45 7  2 7 *
							219) volatile.acidity>=0.47 32  10 6 *
					55) alcohol<=10.15 81  37 6 
						110) total.sulfur.dioxide> 47.5 22  12 5 
							220) citric.acid< 0.275 7  0 5 *
							221) citric.acid>=0.275 15  9 6 *
						111) total.sulfur.dioxide<=47.5 59  21 6 
							222) density< 0.99765 32  17 6 
								444) volatile.acidity> 0.655 7  2 5 *
								445) volatile.acidity<=0.655 25  10 6 
									890) volatile.acidity> 0.415 14  3 6 *
									891) volatile.acidity<=0.415 11  5 7 *
							223) density>=0.99765 27  4 6 *
		7) alcohol>=10.525 450  218 6 
			14) alcohol< 11.55 267  112 6 
				28) volatile.acidity> 0.375 173  54 6 
					56) free.sulfur.dioxide< 12.5 65  27 6 
						112) free.sulfur.dioxide> 9.5 20  13 5 
							224) sulphates> 0.69 8  2 5 *
							225) sulphates<=0.69 12  7 6 *
						113) free.sulfur.dioxide<=9.5 45  14 6 
							226) alcohol> 10.95 24  11 6 
								452) chlorides> 0.099 7  2 5 *
								453) chlorides<=0.099 17  4 6 *
							227) alcohol<=10.95 21  3 6 *
					57) free.sulfur.dioxide>=12.5 108  27 6 
						114) density< 0.99715 82  15 6 
							228) alcohol< 11.15 49  6 6 *
							229) alcohol>=11.15 33  9 6 
								458) chlorides< 0.059 8  2 5 *
								459) chlorides>=0.059 25  2 6 *
						115) density>=0.99715 26  12 6 
							230) citric.acid> 0.415 11  1 6 *
							231) citric.acid<=0.415 15  8 7 *
				29) volatile.acidity<=0.375 94  56 7 
					58) total.sulfur.dioxide> 56.5 17  7 5 *
					59) total.sulfur.dioxide<=56.5 77  42 7 
						118) pH> 3.265 38  15 6 
							236) chlorides> 0.075 15  4 6 *
							237) chlorides<=0.075 23  11 6 
								474) pH< 3.395 16  4 6 *
								475) pH>=3.395 7  0 7 *
						119) pH<=3.265 39  14 7 *
			15) alcohol>=11.55 183  97 7 
				30) sulphates< 0.685 69  28 6 
					60) density< 0.99583 45  15 6 
						120) pH> 3.4 21  9 6 *
						121) pH<=3.4 24  6 6 
							242) chlorides< 0.0785 17  1 6 *
							243) chlorides>=0.0785 7  3 7 *
					61) density>=0.99583 24  12 7 
						122) total.sulfur.dioxide> 19.5 13  3 6 *
						123) total.sulfur.dioxide<=19.5 11  1 7 *
				31) sulphates>=0.685 114  50 7 
					62) pH> 3.365 39  22 6 
						124) density> 0.994395 19  6 6 *
						125) density<=0.994395 20  8 7 
							250) free.sulfur.dioxide> 18.5 7  3 6 *
							251) free.sulfur.dioxide<=18.5 13  1 7 *
					63) pH<=3.365 75  28 7 
						126) pH< 3.235 28  15 7 *
						127) pH>=3.235 47  13 7 
							254) volatile.acidity> 0.415 17  7 6 *
							255) volatile.acidity<=0.415 30  2 7 *
