node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 918 5
	2) alcohol< 10.25 842  323 5 
		4) sulphates< 0.575 353  91 5 
			8) total.sulfur.dioxide> 98.5 55  3 5 *
			9) total.sulfur.dioxide<=98.5 298  88 5 
				18) alcohol< 9.75 206  49 5 
					36) alcohol< 9.075 12  7 6 *
					37) alcohol>=9.075 194  40 5 
						74) residual.sugar< 4.4 186  35 5 
							148) pH< 3.225 53  3 5 *
							149) pH>=3.225 133  32 5 
								298) total.sulfur.dioxide< 88.5 126  28 5 
									596) volatile.acidity> 0.7275 19  7 5 *
									597) volatile.acidity<=0.7275 107  21 5 
										1194) citric.acid< 0.075 34  2 5 *
										1195) citric.acid>=0.075 73  19 5 
											2390) chlorides> 0.0795 40  6 5 *
											2391) chlorides<=0.0795 33  13 5 
												4782) free.sulfur.dioxide< 12.5 16  2 5 *
												4783) free.sulfur.dioxide>=12.5 17  8 6 *
								299) total.sulfur.dioxide>=88.5 7  3 6 *
						75) residual.sugar>=4.4 8  4 6 *
				19) alcohol>=9.75 92  39 5 
					38) citric.acid< 0.185 46  12 5 
						76) density< 0.99588 21  3 5 *
						77) density>=0.99588 25  9 5 
							154) residual.sugar> 2.15 15  2 5 *
							155) residual.sugar<=2.15 10  3 6 *
					39) citric.acid>=0.185 46  23 6 
						78) citric.acid> 0.245 27  10 5 *
						79) citric.acid<=0.245 19  4 6 *
		5) sulphates>=0.575 489  232 5 
			10) total.sulfur.dioxide> 81.5 92  17 5 *
			11) total.sulfur.dioxide<=81.5 397  215 5 
				22) volatile.acidity> 0.5475 181  74 5 
					44) residual.sugar< 1.85 55  14 5 
						88) alcohol< 9.85 43  6 5 *
						89) alcohol>=9.85 12  6 6 *
					45) residual.sugar>=1.85 126  60 5 
						90) alcohol> 9.55 75  29 5 
							180) citric.acid< 0.305 68  23 5 
								360) total.sulfur.dioxide> 52.5 19  2 5 *
								361) total.sulfur.dioxide<=52.5 49  21 5 
									722) fixed.acidity< 6.95 11  2 5 *
									723) fixed.acidity>=6.95 38  19 5 
										1446) density> 0.998475 8  1 5 *
										1447) density<=0.998475 30  15 6 
											2894) citric.acid< 0.055 13  5 5 *
											2895) citric.acid>=0.055 17  7 6 *
							181) citric.acid>=0.305 7  3 6 *
						91) alcohol<=9.55 51  23 6 
							182) sulphates< 0.705 42  22 6 
								364) chlorides< 0.089 24  9 5 
									728) sulphates< 0.66 16  3 5 *
									729) sulphates>=0.66 8  2 6 *
								365) chlorides>=0.089 18  6 6 *
							183) sulphates>=0.705 9  1 6 *
				23) volatile.acidity<=0.5475 216  98 6 
					46) total.sulfur.dioxide> 28.5 128  70 6 
						92) residual.sugar< 2.55 100  51 5 
							184) volatile.acidity> 0.385 73  30 5 
								368) citric.acid> 0.305 31  9 5 *
								369) citric.acid<=0.305 42  21 5 
									738) density< 0.99746 31  12 5 
										1476) volatile.acidity> 0.425 23  6 5 
											2952) sulphates> 0.63 15  1 5 *
											2953) sulphates<=0.63 8  4 6 *
										1477) volatile.acidity<=0.425 8  2 6 *
									739) density>=0.99746 11  2 6 *
							185) volatile.acidity<=0.385 27  11 6 *
						93) residual.sugar>=2.55 28  8 6 
							186) sulphates< 0.66 10  5 5 *
							187) sulphates>=0.66 18  2 6 *
					47) total.sulfur.dioxide<=28.5 88  28 6 
						94) free.sulfur.dioxide< 5.5 26  14 5 
							188) alcohol< 9.75 16  5 5 *
							189) alcohol>=9.75 10  3 6 *
						95) free.sulfur.dioxide>=5.5 62  14 6 *
	3) alcohol>=10.25 757  379 6 
		6) alcohol< 11.55 507  248 6 
			12) volatile.acidity> 0.375 375  171 6 
				24) sulphates< 0.585 123  67 5 
					48) free.sulfur.dioxide< 16.5 91  44 5 
						96) density> 0.995475 64  24 5 
							192) sulphates< 0.545 31  6 5 *
							193) sulphates>=0.545 33  18 5 
								386) density> 0.996085 25  11 5 
									772) alcohol> 10.75 12  3 5 *
									773) alcohol<=10.75 13  7 6 *
								387) density<=0.996085 8  3 6 *
						97) density<=0.995475 27  16 6 
							194) total.sulfur.dioxide< 30 15  10 5 *
							195) total.sulfur.dioxide>=30 12  3 6 *
					49) free.sulfur.dioxide>=16.5 32  13 6 
						98) pH> 3.495 7  3 4 *
						99) pH<=3.495 25  7 6 *
				25) sulphates>=0.585 252  93 6 
					50) residual.sugar> 4.1 25  10 5 
						100) citric.acid> 0.34 17  3 5 *
						101) citric.acid<=0.34 8  3 7 *
					51) residual.sugar<=4.1 227  72 6 
						102) pH> 3.615 7  2 5 *
						103) pH<=3.615 220  66 6 
							206) citric.acid> 0.085 161  59 6 
								412) residual.sugar> 3.05 12  7 7 *
								413) residual.sugar<=3.05 149  50 6 
									826) pH< 3.435 125  35 6 
										1652) alcohol< 11.25 104  34 6 
											3304) chlorides> 0.0965 16  7 5 *
											3305) chlorides<=0.0965 88  25 6 
												6610) sulphates< 0.855 78  19 6 
													13220) total.sulfur.dioxide> 68 7  3 5 *
													13221) total.sulfur.dioxide<=68 71  15 6 *
												6611) sulphates>=0.855 10  6 6 *
										1653) alcohol>=11.25 21  1 6 *
									827) pH>=3.435 24  15 5 
										1654) residual.sugar< 1.9 9  2 5 *
										1655) residual.sugar>=1.9 15  7 6 *
							207) citric.acid<=0.085 59  7 6 *
			13) volatile.acidity<=0.375 132  77 6 
				26) pH> 3.265 75  38 6 
					52) total.sulfur.dioxide> 56.5 21  11 5 
						104) fixed.acidity< 8.2 14  5 5 *
						105) fixed.acidity>=8.2 7  3 7 *
					53) total.sulfur.dioxide<=56.5 54  23 6 
						106) total.sulfur.dioxide< 24 23  13 5 
							212) alcohol< 11.15 16  6 5 *
							213) alcohol>=11.15 7  2 6 *
						107) total.sulfur.dioxide>=24 31  8 6 *
				27) pH<=3.265 57  27 7 
					54) alcohol< 10.55 11  5 6 *
					55) alcohol>=10.55 46  18 7 *
		7) alcohol>=11.55 250  131 6 
			14) sulphates< 0.685 136  53 6 
				28) total.sulfur.dioxide> 15.5 101  30 6 
					56) free.sulfur.dioxide< 31.5 91  23 6 
						112) volatile.acidity> 0.495 41  14 6 
							224) chlorides< 0.0585 13  6 5 *
							225) chlorides>=0.0585 28  5 6 *
						113) volatile.acidity<=0.495 50  9 6 
							226) residual.sugar< 2.45 29  2 6 *
							227) residual.sugar>=2.45 21  7 6 
								454) total.sulfur.dioxide> 38.5 9  0 6 *
								455) total.sulfur.dioxide<=38.5 12  6 7 *
					57) free.sulfur.dioxide>=31.5 10  4 7 *
				29) total.sulfur.dioxide<=15.5 35  16 7 
					58) sulphates< 0.575 17  7 6 *
					59) sulphates>=0.575 18  3 7 *
			15) sulphates>=0.685 114  50 7 
				30) free.sulfur.dioxide> 18.5 39  18 6 
					60) pH> 3.36 17  3 6 *
					61) pH<=3.36 22  9 7 
						122) residual.sugar< 2.15 7  2 6 *
						123) residual.sugar>=2.15 15  4 7 *
				31) free.sulfur.dioxide<=18.5 75  24 7 
					62) free.sulfur.dioxide< 9.5 35  18 7 
						124) volatile.acidity> 0.35 20  9 6 
							248) sulphates> 0.75 13  5 6 *
							249) sulphates<=0.75 7  3 8 *
						125) volatile.acidity<=0.35 15  3 7 *
					63) free.sulfur.dioxide>=9.5 40  6 7 *
