node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 918 5
	2) alcohol> 10.25 757  379 6 
		4) residual.sugar> 5.125 44  29 5 
			8) alcohol> 10.65 30  17 7 
				16) fixed.acidity> 6.75 23  10 7 
					32) chlorides> 0.079 9  5 5 *
					33) chlorides<=0.079 14  3 7 *
				17) fixed.acidity<=6.75 7  3 6 *
			9) alcohol<=10.65 14  4 5 *
		5) residual.sugar<=5.125 713  344 6 
			10) fixed.acidity> 8.15 324  168 6 
				20) volatile.acidity> 0.335 221  98 6 
					40) sulphates> 0.585 182  74 6 
						80) residual.sugar> 3.05 34  19 7 
							160) fixed.acidity> 9.9 24  13 6 
								320) citric.acid> 0.515 12  5 7 *
								321) citric.acid<=0.515 12  5 6 *
							161) fixed.acidity<=9.9 10  2 7 *
						81) residual.sugar<=3.05 148  52 6 
							162) fixed.acidity> 8.45 132  51 6 
								324) volatile.acidity< 0.355 7  5 5 *
								325) volatile.acidity>=0.355 125  45 6 
									650) fixed.acidity< 10.75 88  32 6 
										1300) citric.acid> 0.485 21  11 7 
											2600) residual.sugar> 2.35 12  3 7 *
											2601) residual.sugar<=2.35 9  4 6 *
										1301) citric.acid<=0.485 67  19 6 
											2602) chlorides> 0.0995 8  4 5 *
											2603) chlorides<=0.0995 59  14 6 *
									651) fixed.acidity>=10.75 37  13 6 
										1302) citric.acid> 0.495 25  5 6 *
										1303) citric.acid<=0.495 12  5 5 *
							163) fixed.acidity<=8.45 16  1 6 *
					41) sulphates<=0.585 39  20 5 
						82) alcohol> 11.6 9  1 6 *
						83) alcohol<=11.6 30  11 5 
							166) residual.sugar> 3.05 7  3 6 *
							167) residual.sugar<=3.05 23  6 5 *
				21) volatile.acidity<=0.335 103  45 7 
					42) sulphates> 0.565 92  36 7 
						84) chlorides> 0.0975 8  4 6 *
						85) chlorides<=0.0975 84  29 7 
							170) alcohol< 10.45 7  3 6 *
							171) alcohol>=10.45 77  23 7 
								342) fixed.acidity> 9.85 33  13 7 
									684) density> 0.99742 19  3 7 *
									685) density<=0.99742 14  6 6 *
								343) fixed.acidity<=9.85 44  10 7 
									686) alcohol< 11.05 7  4 6 *
									687) alcohol>=11.05 37  5 7 *
					43) sulphates<=0.565 11  2 6 *
			11) fixed.acidity<=8.15 389  176 6 
				22) density> 0.996195 84  45 5 
					44) density> 0.99705 19  8 6 *
					45) density<=0.99705 65  29 5 
						90) pH> 3.535 8  2 6 *
						91) pH<=3.535 57  22 5 
							182) chlorides> 0.0865 18  9 6 *
							183) chlorides<=0.0865 39  11 5 
								366) citric.acid< 0.275 31  6 5 *
								367) citric.acid>=0.275 8  4 6 *
				23) density<=0.996195 305  124 6 
					46) volatile.acidity> 1.015 7  3 4 *
					47) volatile.acidity<=1.015 298  117 6 
						94) fixed.acidity> 5.65 263  93 6 
							188) total.sulfur.dioxide> 10.5 252  84 6 
								376) fixed.acidity> 6.55 184  63 6 
									752) residual.sugar> 2.75 8  5 5 *
									753) residual.sugar<=2.75 176  57 6 
										1506) fixed.acidity< 6.65 13  6 6 *
										1507) fixed.acidity>=6.65 163  51 6 
											3014) sulphates< 0.845 154  43 6 
												6028) pH> 3.265 140  34 6 
													12056) fixed.acidity< 7.95 133  31 6 
														24112) fixed.acidity> 7.05 83  19 6 
															48224) fixed.acidity> 7.55 31  10 6 
																96448) total.sulfur.dioxide> 18.5 24  5 6 *
																96449) total.sulfur.dioxide<=18.5 7  3 7 *
															48225) fixed.acidity<=7.55 52  9 6 *
														24113) fixed.acidity<=7.05 50  12 6 
															48226) total.sulfur.dioxide> 56 7  2 5 *
															48227) total.sulfur.dioxide<=56 43  7 6 *
													12057) fixed.acidity>=7.95 7  3 6 *
												6029) pH<=3.265 14  8 7 *
											3015) sulphates>=0.845 9  2 7 *
								377) fixed.acidity<=6.55 68  21 6 
									754) fixed.acidity> 6.05 51  19 6 
										1508) volatile.acidity< 0.555 22  2 6 *
										1509) volatile.acidity>=0.555 29  15 5 
											3018) fixed.acidity> 6.25 18  8 6 *
											3019) fixed.acidity<=6.25 11  2 5 *
									755) fixed.acidity<=6.05 17  2 6 *
							189) total.sulfur.dioxide<=10.5 11  7 7 *
						95) fixed.acidity<=5.65 35  23 7 
							190) fixed.acidity> 5.45 11  4 5 *
							191) fixed.acidity<=5.45 24  13 6 
								382) total.sulfur.dioxide> 83 8  1 7 *
								383) total.sulfur.dioxide<=83 16  6 6 *
	3) alcohol<=10.25 842  323 5 
		6) volatile.acidity> 0.3175 788  280 5 
			12) residual.sugar> 8.45 9  2 6 *
			13) residual.sugar<=8.45 779  273 5 
				26) fixed.acidity> 9.95 92  51 5 
					52) sulphates> 0.555 74  35 6 
						104) residual.sugar> 3.25 8  3 5 *
						105) residual.sugar<=3.25 66  27 6 
							210) citric.acid> 0.585 14  6 5 *
							211) citric.acid<=0.585 52  18 6 
								422) fixed.acidity> 11.75 8  1 6 *
								423) fixed.acidity<=11.75 44  17 6 
									846) fixed.acidity> 11.25 9  5 6 *
									847) fixed.acidity<=11.25 35  12 6 
										1694) chlorides> 0.1285 7  4 5 *
										1695) chlorides<=0.1285 28  7 6 *
					53) sulphates<=0.555 18  1 5 *
				27) fixed.acidity<=9.95 687  222 5 
					54) alcohol> 9.075 662  206 5 
						108) fixed.acidity< 9.65 637  204 5 
							216) fixed.acidity> 6.75 573  188 5 
								432) fixed.acidity< 7.05 68  29 5 
									864) volatile.acidity> 0.575 43  14 5 
										1728) alcohol> 9.55 24  3 5 *
										1729) alcohol<=9.55 19  9 6 *
									865) volatile.acidity<=0.575 25  10 6 
										1730) free.sulfur.dioxide> 15.5 15  6 5 *
										1731) free.sulfur.dioxide<=15.5 10  1 6 *
								433) fixed.acidity>=7.05 505  159 5 
									866) fixed.acidity< 8.95 431  141 5 
										1732) fixed.acidity> 7.85 184  65 5 
											3464) alcohol> 9.85 36  16 6 
												6928) sulphates> 0.495 26  7 6 
													13856) volatile.acidity> 0.68 8  3 5 *
													13857) volatile.acidity<=0.68 18  2 6 *
												6929) sulphates<=0.495 10  2 5 *
											3465) alcohol<=9.85 148  44 5 
												6930) volatile.acidity> 0.825 8  4 4 *
												6931) volatile.acidity<=0.825 140  39 5 
													13862) fixed.acidity> 8.05 107  25 5 
														27724) fixed.acidity> 8.55 44  6 5 *
														27725) fixed.acidity<=8.55 63  19 5 
															55450) alcohol> 9.15 55  14 5 
																110900) fixed.acidity> 8.15 44  11 5 
																	221800) free.sulfur.dioxide> 7.5 37  7 5 *
																	221801) free.sulfur.dioxide<=7.5 7  3 6 *
																110901) fixed.acidity<=8.15 11  3 5 *
															55451) alcohol<=9.15 8  4 6 *
													13863) fixed.acidity<=8.05 33  14 5 
														27726) density> 0.99683 16  5 6 *
														27727) density<=0.99683 17  3 5 *
										1733) fixed.acidity<=7.85 247  76 5 
											3466) fixed.acidity> 7.15 219  69 5 
												6932) volatile.acidity< 0.385 15  7 6 *
												6933) volatile.acidity>=0.385 204  58 5 
													13866) residual.sugar> 1.55 195  52 5 
														27732) fixed.acidity> 7.75 38  12 5 
															55464) total.sulfur.dioxide> 53.5 19  0 5 *
															55465) total.sulfur.dioxide<=53.5 19  9 6 *
														27733) fixed.acidity<=7.75 157  40 5 
															55466) fixed.acidity> 7.55 54  11 5 
																110932) alcohol< 9.75 42  4 5 *
																110933) alcohol>=9.75 12  6 6 *
															55467) fixed.acidity<=7.55 103  29 5 
																110934) sulphates> 0.675 17  7 6 *
																110935) sulphates<=0.675 86  19 5 
																	221870) fixed.acidity> 7.25 58  15 5 
																		443740) fixed.acidity< 7.35 17  5 5 *
																		443741) fixed.acidity>=7.35 41  10 5 
																			887482) fixed.acidity> 7.45 21  6 5 
																				1774964) volatile.acidity> 0.62 7  3 6 *
																				1774965) volatile.acidity<=0.62 14  1 5 *
																			887483) fixed.acidity<=7.45 20  4 5 
																				1774966) free.sulfur.dioxide> 16.5 7  3 6 *
																				1774967) free.sulfur.dioxide<=16.5 13  0 5 *
																	221871) fixed.acidity<=7.25 28  4 5 *
													13867) residual.sugar<=1.55 9  5 6 *
											3467) fixed.acidity<=7.15 28  7 5 
												6934) alcohol> 9.65 12  6 6 *
												6935) alcohol<=9.65 16  0 5 *
									867) fixed.acidity>=8.95 74  18 5 
										1734) sulphates> 0.725 10  2 6 *
										1735) sulphates<=0.725 64  9 5 
											3470) citric.acid> 0.125 56  4 5 *
											3471) citric.acid<=0.125 8  4 6 *
							217) fixed.acidity<=6.75 64  16 5 
								434) fixed.acidity> 5.95 57  13 5 
									868) fixed.acidity> 6.35 39  9 5 
										1736) fixed.acidity< 6.65 29  7 5 
											3472) density> 0.99565 21  2 5 *
											3473) density<=0.99565 8  3 6 *
										1737) fixed.acidity>=6.65 10  2 5 *
									869) fixed.acidity<=6.35 18  4 5 *
								435) fixed.acidity<=5.95 7  3 5 *
						109) fixed.acidity>=9.65 25  2 5 *
					55) alcohol<=9.075 25  12 6 
						110) total.sulfur.dioxide> 40 11  3 5 *
						111) total.sulfur.dioxide<=40 14  3 6 *
		7) volatile.acidity<=0.3175 54  21 6 
			14) fixed.acidity< 11.7 45  15 6 
				28) sulphates> 0.585 34  8 6 *
				29) sulphates<=0.585 11  5 5 *
			15) fixed.acidity>=11.7 9  4 7 *
