node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 918 5
	2) alcohol< 10.25 842  323 5 
		4) sulphates> 0.575 489  232 5 
			8) total.sulfur.dioxide< 81.5 397  215 5 
				16) volatile.acidity> 0.5475 181  74 5 
					32) residual.sugar< 1.85 55  14 5 
						64) alcohol< 9.85 43  6 5 *
						65) alcohol>=9.85 12  6 6 *
					33) residual.sugar>=1.85 126  60 5 
						66) alcohol< 9.55 51  23 6 
							132) sulphates< 0.705 42  22 6 
								264) chlorides< 0.089 24  9 5 
									528) sulphates< 0.66 16  3 5 *
									529) sulphates>=0.66 8  2 6 *
								265) chlorides>=0.089 18  6 6 *
							133) sulphates>=0.705 9  1 6 *
						67) alcohol>=9.55 75  29 5 
							134) citric.acid< 0.305 68  23 5 
								268) total.sulfur.dioxide< 52.5 49  21 5 
									536) fixed.acidity< 6.95 11  2 5 *
									537) fixed.acidity>=6.95 38  19 5 
										1074) density< 0.998475 30  15 6 
											2148) citric.acid> 0.055 17  7 6 *
											2149) citric.acid<=0.055 13  5 5 *
										1075) density>=0.998475 8  1 5 *
								269) total.sulfur.dioxide>=52.5 19  2 5 *
							135) citric.acid>=0.305 7  3 6 *
				17) volatile.acidity<=0.5475 216  98 6 
					34) total.sulfur.dioxide< 28.5 88  28 6 
						68) free.sulfur.dioxide< 5.5 26  14 5 
							136) alcohol< 9.75 16  5 5 *
							137) alcohol>=9.75 10  3 6 *
						69) free.sulfur.dioxide>=5.5 62  14 6 *
					35) total.sulfur.dioxide>=28.5 128  70 6 
						70) residual.sugar> 2.55 28  8 6 
							140) sulphates< 0.66 10  5 5 *
							141) sulphates>=0.66 18  2 6 *
						71) residual.sugar<=2.55 100  51 5 
							142) volatile.acidity< 0.385 27  11 6 *
							143) volatile.acidity>=0.385 73  30 5 
								286) citric.acid< 0.305 42  21 5 
									572) density< 0.99746 31  12 5 
										1144) volatile.acidity> 0.425 23  6 5 
											2288) sulphates< 0.63 8  4 6 *
											2289) sulphates>=0.63 15  1 5 *
										1145) volatile.acidity<=0.425 8  2 6 *
									573) density>=0.99746 11  2 6 *
								287) citric.acid>=0.305 31  9 5 *
			9) total.sulfur.dioxide>=81.5 92  17 5 *
		5) sulphates<=0.575 353  91 5 
			10) total.sulfur.dioxide< 98.5 298  88 5 
				20) alcohol> 9.75 92  39 5 
					40) citric.acid< 0.185 46  12 5 
						80) density< 0.99588 21  3 5 *
						81) density>=0.99588 25  9 5 
							162) residual.sugar> 2.15 15  2 5 *
							163) residual.sugar<=2.15 10  3 6 *
					41) citric.acid>=0.185 46  23 6 
						82) citric.acid< 0.245 19  4 6 *
						83) citric.acid>=0.245 27  10 5 *
				21) alcohol<=9.75 206  49 5 
					42) alcohol< 9.075 12  7 6 *
					43) alcohol>=9.075 194  40 5 
						86) residual.sugar< 4.4 186  35 5 
							172) pH< 3.225 53  3 5 *
							173) pH>=3.225 133  32 5 
								346) total.sulfur.dioxide< 88.5 126  28 5 
									692) volatile.acidity< 0.7275 107  21 5 
										1384) citric.acid< 0.075 34  2 5 *
										1385) citric.acid>=0.075 73  19 5 
											2770) chlorides< 0.0795 33  13 5 
												5540) free.sulfur.dioxide< 12.5 16  2 5 *
												5541) free.sulfur.dioxide>=12.5 17  8 6 *
											2771) chlorides>=0.0795 40  6 5 *
									693) volatile.acidity>=0.7275 19  7 5 *
								347) total.sulfur.dioxide>=88.5 7  3 6 *
						87) residual.sugar>=4.4 8  4 6 *
			11) total.sulfur.dioxide>=98.5 55  3 5 *
	3) alcohol>=10.25 757  379 6 
		6) alcohol< 11.55 507  248 6 
			12) volatile.acidity< 0.375 132  77 6 
				24) pH> 3.265 75  38 6 
					48) total.sulfur.dioxide< 56.5 54  23 6 
						96) total.sulfur.dioxide< 24 23  13 5 
							192) alcohol< 11.15 16  6 5 *
							193) alcohol>=11.15 7  2 6 *
						97) total.sulfur.dioxide>=24 31  8 6 *
					49) total.sulfur.dioxide>=56.5 21  11 5 
						98) fixed.acidity< 8.2 14  5 5 *
						99) fixed.acidity>=8.2 7  3 7 *
				25) pH<=3.265 57  27 7 
					50) alcohol> 10.55 46  18 7 *
					51) alcohol<=10.55 11  5 6 *
			13) volatile.acidity>=0.375 375  171 6 
				26) sulphates< 0.585 123  67 5 
					52) free.sulfur.dioxide< 16.5 91  44 5 
						104) density< 0.995475 27  16 6 
							208) total.sulfur.dioxide< 30 15  10 5 *
							209) total.sulfur.dioxide>=30 12  3 6 *
						105) density>=0.995475 64  24 5 
							210) sulphates> 0.545 33  18 5 
								420) density< 0.996085 8  3 6 *
								421) density>=0.996085 25  11 5 
									842) alcohol< 10.75 13  7 6 *
									843) alcohol>=10.75 12  3 5 *
							211) sulphates<=0.545 31  6 5 *
					53) free.sulfur.dioxide>=16.5 32  13 6 
						106) pH< 3.495 25  7 6 *
						107) pH>=3.495 7  3 4 *
				27) sulphates>=0.585 252  93 6 
					54) residual.sugar> 4.1 25  10 5 
						108) citric.acid< 0.34 8  3 7 *
						109) citric.acid>=0.34 17  3 5 *
					55) residual.sugar<=4.1 227  72 6 
						110) pH< 3.615 220  66 6 
							220) citric.acid< 0.085 59  7 6 *
							221) citric.acid>=0.085 161  59 6 
								442) residual.sugar< 3.05 149  50 6 
									884) pH< 3.435 125  35 6 
										1768) alcohol< 11.25 104  34 6 
											3536) chlorides< 0.0965 88  25 6 
												7072) sulphates> 0.855 10  6 6 *
												7073) sulphates<=0.855 78  19 6 
													14146) total.sulfur.dioxide< 68 71  15 6 *
													14147) total.sulfur.dioxide>=68 7  3 5 *
											3537) chlorides>=0.0965 16  7 5 *
										1769) alcohol>=11.25 21  1 6 *
									885) pH>=3.435 24  15 5 
										1770) residual.sugar< 1.9 9  2 5 *
										1771) residual.sugar>=1.9 15  7 6 *
								443) residual.sugar>=3.05 12  7 7 *
						111) pH>=3.615 7  2 5 *
		7) alcohol>=11.55 250  131 6 
			14) sulphates< 0.685 136  53 6 
				28) total.sulfur.dioxide< 15.5 35  16 7 
					56) sulphates< 0.575 17  7 6 *
					57) sulphates>=0.575 18  3 7 *
				29) total.sulfur.dioxide>=15.5 101  30 6 
					58) free.sulfur.dioxide< 31.5 91  23 6 
						116) volatile.acidity< 0.495 50  9 6 
							232) residual.sugar< 2.45 29  2 6 *
							233) residual.sugar>=2.45 21  7 6 
								466) total.sulfur.dioxide< 38.5 12  6 7 *
								467) total.sulfur.dioxide>=38.5 9  0 6 *
						117) volatile.acidity>=0.495 41  14 6 
							234) chlorides< 0.0585 13  6 5 *
							235) chlorides>=0.0585 28  5 6 *
					59) free.sulfur.dioxide>=31.5 10  4 7 *
			15) sulphates>=0.685 114  50 7 
				30) free.sulfur.dioxide< 18.5 75  24 7 
					60) free.sulfur.dioxide< 9.5 35  18 7 
						120) volatile.acidity< 0.35 15  3 7 *
						121) volatile.acidity>=0.35 20  9 6 
							242) sulphates< 0.75 7  3 8 *
							243) sulphates>=0.75 13  5 6 *
					61) free.sulfur.dioxide>=9.5 40  6 7 *
				31) free.sulfur.dioxide>=18.5 39  18 6 
					62) pH< 3.36 22  9 7 
						124) residual.sugar< 2.15 7  2 6 *
						125) residual.sugar>=2.15 15  4 7 *
					63) pH>=3.36 17  3 6 *
