node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 918 5
	2) pH> 3.285 919  529 6 
		4) residual.sugar< 4.45 867  489 6 
			8) free.sulfur.dioxide> 13.5 479  251 6 
				16) volatile.acidity< 0.385 98  42 6 
					32) fixed.acidity< 8.1 69  29 6 
						64) volatile.acidity> 0.3675 9  2 6 *
						65) volatile.acidity<=0.3675 60  27 6 
							130) sulphates< 0.835 49  18 6 *
							131) sulphates>=0.835 11  6 7 *
					33) fixed.acidity>=8.1 29  13 6 
						66) alcohol< 10.45 9  3 6 *
						67) alcohol>=10.45 20  10 3.25986e-12 
							134) > 2.01065e+20 0  0 0 *
							135) <=2.01065e+20 0  0 0 *
				17) volatile.acidity>=0.385 381  209 6 
					34) volatile.acidity> 0.8675 16  8 5 *
					35) volatile.acidity<=0.8675 365  196 6 
						70) fixed.acidity> 5.55 346  186 5 
							140) pH< 3.365 125  59 5 
								280) pH< 3.315 53  23 5 *
								281) pH>=3.315 72  36 5 
									562) pH< 3.335 26  12 6 
										1124) residual.sugar< 1.95 7  2 6 *
										1125) residual.sugar>=1.95 19  9 5 *
									563) pH>=3.335 46  21 5 
										1126) density< 0.99557 17  8 6 *
										1127) density>=0.99557 29  11 5 *
							141) pH>=3.365 221  111 6 
								282) pH> 3.435 118  59 5 
									564) pH< 3.515 62  28 5 
										1128) citric.acid< 0.035 24  10 6 *
										1129) citric.acid>=0.035 38  14 5 
											2258) pH< 3.495 31  13 5 
												4516) free.sulfur.dioxide< 30.5 24  12 5 
													9032) sulphates> 0.61 17  7 5 *
													9033) sulphates<=0.61 7  2 6 *
												4517) free.sulfur.dioxide>=30.5 7  1 5 *
											2259) pH>=3.495 7  1 5 *
									565) pH>=3.515 56  30 6 
										1130) citric.acid< 0.025 18  7 6 *
										1131) citric.acid>=0.025 38  19 5 
											2262) alcohol< 10.25 17  5 5 *
											2263) alcohol>=10.25 21  11 6 
												4526) fixed.acidity< 6.5 14  6 6 *
												4527) fixed.acidity>=6.5 7  3 7 *
								283) pH<=3.435 103  42 6 
									566) free.sulfur.dioxide> 21.5 51  15 6 *
									567) free.sulfur.dioxide<=21.5 52  27 6 
										1134) chlorides< 0.0805 28  12 5 
											2268) sulphates> 0.57 21  9 3.25986e-12 
												4536) > 2.01065e+20 0  0 0 *
												4537) <=2.01065e+20 0  0 0 *
											2269) sulphates<=0.57 7  3 5 *
										1135) chlorides>=0.0805 24  8 6 *
						71) fixed.acidity<=5.55 19  10 6 *
			9) free.sulfur.dioxide<=13.5 388  228 5 
				18) alcohol< 11.45 311  160 5 
					36) free.sulfur.dioxide> 6.5 197  97 5 
						72) citric.acid< 0.025 48  26 6 
							144) sulphates< 0.585 25  14 5 
								288) total.sulfur.dioxide< 18.5 8  4 7 *
								289) total.sulfur.dioxide>=18.5 17  8 5 *
							145) sulphates>=0.585 23  8 6 
								290) citric.acid< 0.015 15  7 5 *
								291) citric.acid>=0.015 8  0 6 *
						73) citric.acid>=0.025 149  68 5 
							146) volatile.acidity< 0.5725 81  42 6 
								292) free.sulfur.dioxide< 10.5 52  25 5 
									584) alcohol< 9.65 20  10 6 
										1168) > 6 0  0 0 *
										1169) <=6 0  0 0 *
									585) alcohol>=9.65 32  14 5 
										1170) density< 0.99633 10  4 6 *
										1171) density>=0.99633 22  8 5 *
								293) free.sulfur.dioxide>=10.5 29  11 6 *
							147) volatile.acidity>=0.5725 68  23 5 *
					37) free.sulfur.dioxide<=6.5 114  63 5 
						74) residual.sugar< 1.85 40  15 5 *
						75) residual.sugar>=1.85 74  42 6 
							150) total.sulfur.dioxide< 14.5 43  28 6 
								300) residual.sugar< 2.45 28  16 6 *
								301) residual.sugar>=2.45 15  8 5 *
							151) total.sulfur.dioxide>=14.5 31  14 6 
								302) citric.acid> 0.105 24  9 6 *
								303) citric.acid<=0.105 7  3 5 *
				19) alcohol>=11.45 77  43 6 
					38) pH> 3.505 15  9 7 *
					39) pH<=3.505 62  30 6 
						78) residual.sugar< 2.05 25  9 6 *
						79) residual.sugar>=2.05 37  21 6 
							158) citric.acid< 0.295 17  8 6 *
							159) citric.acid>=0.295 20  8 3.25986e-12 
								318) > 2.01065e+20 0  0 0 *
								319) <=2.01065e+20 0  0 0 *
		5) residual.sugar>=4.45 52  25 5 
			10) free.sulfur.dioxide< 11.5 20  11 6 
				20) > 0 0  0 0 *
				21) >=0 0  0 0 *
			11) free.sulfur.dioxide>=11.5 32  10 5 *
	3) pH<=3.285 680  372 5 
		6) residual.sugar< 3.35 586  317 5 
			12) fixed.acidity< 10.05 390  172 5 
				24) free.sulfur.dioxide> 20.5 106  34 5 
					48) pH> 3.215 49  14 5 
						96) pH< 3.275 40  13 5 
							192) citric.acid< 0.275 13  1 5 *
							193) citric.acid>=0.275 27  12 5 
								386) citric.acid< 0.415 20  11 6.77208e+22 
									772) > 0 0  0 0 *
									773) <=0 0  0 0 *
								387) citric.acid>=0.415 7  1 5 *
						97) pH>=3.275 9  1 5 *
					49) pH<=3.215 57  20 5 *
				25) free.sulfur.dioxide<=20.5 284  138 5 
					50) chlorides< 0.0765 98  61 6 
						100) total.sulfur.dioxide> 37.5 18  7 6 *
						101) total.sulfur.dioxide<=37.5 80  54 5 
							202) chlorides> 0.0685 36  20 6 
								404) chlorides> 0.0735 18  11 5 *
								405) chlorides<=0.0735 18  8 6 *
							203) chlorides<=0.0685 44  25 7 
								406) total.sulfur.dioxide< 23 22  15 5 
									812) total.sulfur.dioxide< 13.5 14  8 7 *
									813) total.sulfur.dioxide>=13.5 8  3 5 *
								407) total.sulfur.dioxide>=23 22  10 7 *
					51) chlorides>=0.0765 186  73 5 
						102) chlorides< 0.0815 32  17 5 
							204) volatile.acidity< 0.37 8  3 6 *
							205) volatile.acidity>=0.37 24  11 5 
								410) free.sulfur.dioxide< 12.5 17  7 5 *
								411) free.sulfur.dioxide>=12.5 7  3 6 *
						103) chlorides>=0.0815 154  56 5 
							206) free.sulfur.dioxide< 7.5 34  18 5 *
							207) free.sulfur.dioxide>=7.5 120  38 5 
								414) citric.acid< 0.265 68  16 5 
									828) citric.acid< 0.085 16  5 5 *
									829) citric.acid>=0.085 52  11 5 
										1658) free.sulfur.dioxide< 17.5 44  11 5 
											3316) citric.acid< 0.115 9  0 5 *
											3317) citric.acid>=0.115 35  11 5 
												6634) pH< 3.195 20  4 6 
													13268) > 5 0  0 0 *
													13269) <=5 0  0 0 *
												6635) pH>=3.195 15  7 5 *
										1659) free.sulfur.dioxide>=17.5 8  0 5 *
								415) citric.acid>=0.265 52  22 5 
									830) fixed.acidity< 8.75 32  11 5 
										1660) total.sulfur.dioxide< 41.5 7  3 6 *
										1661) total.sulfur.dioxide>=41.5 25  7 5 *
									831) fixed.acidity>=8.75 20  11 3.25986e-12 
										1662) > 2.01065e+20 0  0 0 *
										1663) <=2.01065e+20 0  0 0 *
			13) fixed.acidity>=10.05 196  97 6 
				26) density< 0.997815 67  38 6 
					52) density< 0.996425 18  6 6 *
					53) density>=0.996425 49  28 7 
						106) pH< 3.205 32  17 7 *
						107) pH>=3.205 17  6 6 *
				27) density>=0.997815 129  59 6 
					54) volatile.acidity> 0.335 106  47 6 
						108) density< 0.99977 66  25 6 
							216) chlorides> 0.097 17  9 5 *
							217) chlorides<=0.097 49  16 6 
								434) residual.sugar< 2.25 18  4 6 *
								435) residual.sugar>=2.25 31  12 6 
									870) residual.sugar> 2.85 9  2 6 *
									871) residual.sugar<=2.85 22  10 6 
										1742) density> 0.9989 15  5 6 *
										1743) density<=0.9989 7  3 5 *
						109) density>=0.99977 40  20 5 
							218) free.sulfur.dioxide< 5.5 7  0 5 *
							219) free.sulfur.dioxide>=5.5 33  15 6 
								438) sulphates< 0.675 17  7 5 *
								439) sulphates>=0.675 16  4 6 *
					55) volatile.acidity<=0.335 23  12 6 
						110) free.sulfur.dioxide< 7.5 9  4 6 *
						111) free.sulfur.dioxide>=7.5 14  7 7 *
		7) residual.sugar>=3.35 94  55 5 
			14) pH< 3.055 15  8 5 *
			15) pH>=3.055 79  47 5 
				30) chlorides< 0.075 17  10 6 *
				31) chlorides>=0.075 62  32 5 
					62) chlorides< 0.0935 19  8 5 *
					63) chlorides>=0.0935 43  24 5 
						126) sulphates< 0.585 16  7 5 *
						127) sulphates>=0.585 27  17 5 
							254) volatile.acidity< 0.49 14  7 6 *
							255) volatile.acidity>=0.49 13  4 5 *
