node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 742 5
	2) alcohol< 9.85 541  184 5 
		4) total.sulfur.dioxide> 94.5 84  5 5 *
		5) total.sulfur.dioxide<=94.5 457  179 5 
			10) sulphates< 0.575 189  49 5 
				20) chlorides> 0.0795 99  15 5 
					40) pH< 3.295 48  1 5 *
					41) pH>=3.295 51  14 5 
						82) citric.acid> 0.14 27  3 5 *
						83) citric.acid<=0.14 24  11 5 
							166) volatile.acidity> 0.6975 12  3 5 *
							167) volatile.acidity<=0.6975 12  5 6 *
				21) chlorides<=0.0795 90  34 5 
					42) pH> 3.475 19  1 5 *
					43) pH<=3.475 71  33 5 
						86) fixed.acidity> 8.75 17  11 6 *
						87) fixed.acidity<=8.75 54  21 5 
							174) alcohol< 9.45 29  8 5 *
							175) alcohol>=9.45 25  13 5 
								350) volatile.acidity> 0.67 8  2 5 *
								351) volatile.acidity<=0.67 17  7 6 *
			11) sulphates>=0.575 268  130 5 
				22) volatile.acidity> 0.405 201  82 5 
					44) total.sulfur.dioxide> 28.5 140  44 5 
						88) alcohol> 9.25 108  26 5 
							176) pH< 3.205 30  2 5 *
							177) pH>=3.205 78  24 5 
								354) pH> 3.535 15  1 5 *
								355) pH<=3.535 63  23 5 
									710) chlorides< 0.0755 16  1 5 *
									711) chlorides>=0.0755 47  22 5 
										1422) pH< 3.465 40  16 5 
											2844) volatile.acidity> 0.585 22  5 5 *
											2845) volatile.acidity<=0.585 18  9 6 *
										1423) pH>=3.465 7  1 6 *
						89) alcohol<=9.25 32  15 6 
							178) chlorides> 0.0975 8  1 5 *
							179) chlorides<=0.0975 24  8 6 
								358) fixed.acidity< 7.75 10  4 5 *
								359) fixed.acidity>=7.75 14  2 6 *
					45) total.sulfur.dioxide<=28.5 61  25 6 
						90) free.sulfur.dioxide< 4.5 8  1 5 *
						91) free.sulfur.dioxide>=4.5 53  18 6 
							182) volatile.acidity> 0.555 29  15 5 
								364) total.sulfur.dioxide< 24.5 22  9 5 
									728) density< 0.9983 14  3 5 *
									729) density>=0.9983 8  3 6 *
								365) total.sulfur.dioxide>=24.5 7  1 6 *
							183) volatile.acidity<=0.555 24  2 6 *
				23) volatile.acidity<=0.405 67  25 6 
					46) fixed.acidity< 10.65 44  20 6 
						92) fixed.acidity> 8.6 15  3 5 *
						93) fixed.acidity<=8.6 29  8 6 *
					47) fixed.acidity>=10.65 23  5 6 *
	3) alcohol>=9.85 739  391 6 
		6) alcohol< 11.55 534  275 6 
			12) sulphates< 0.545 89  37 5 
				24) volatile.acidity> 0.345 80  28 5 
					48) alcohol< 11.1 67  19 5 
						96) residual.sugar< 3.2 52  10 5 *
						97) residual.sugar>=3.2 15  8 6 *
					49) alcohol>=11.1 13  7 6 *
				25) volatile.acidity<=0.345 9  1 6 *
			13) sulphates>=0.545 445  212 6 
				26) volatile.acidity> 0.335 367  170 6 
					52) total.sulfur.dioxide> 88.5 22  5 5 
						104) pH> 3.31 15  0 5 *
						105) pH<=3.31 7  2 6 *
					53) total.sulfur.dioxide<=88.5 345  153 6 
						106) density> 0.99626 240  119 6 
							212) pH> 3.055 225  105 6 
								424) fixed.acidity< 7.45 38  16 5 
									848) alcohol> 10.15 25  7 5 *
									849) alcohol<=10.15 13  4 6 *
								425) fixed.acidity>=7.45 187  79 6 
									850) residual.sugar< 5.375 178  71 6 
										1700) free.sulfur.dioxide< 5.5 34  18 5 
											3400) pH< 3.145 11  2 5 *
											3401) pH>=3.145 23  12 6 
												6802) alcohol< 10.95 15  5 6 *
												6803) alcohol>=10.95 8  4 5 *
										1701) free.sulfur.dioxide>=5.5 144  50 6 
											3402) chlorides> 0.0905 44  23 6 
												6804) pH> 3.335 12  8 5 *
												6805) pH<=3.335 32  13 6 
													13610) sulphates< 0.725 24  12 6 
														27220) chlorides> 0.097 13  5 5 *
														27221) chlorides<=0.097 11  4 6 *
													13611) sulphates>=0.725 8  1 6 *
											3403) chlorides<=0.0905 100  27 6 
												6806) fixed.acidity< 9.05 38  15 6 
													13612) chlorides< 0.0805 15  6 5 *
													13613) chlorides>=0.0805 23  5 6 *
												6807) fixed.acidity>=9.05 62  12 6 *
									851) residual.sugar>=5.375 9  3 7 *
							213) pH<=3.055 15  6 5 *
						107) density<=0.99626 105  34 6 
							214) total.sulfur.dioxide> 18.5 79  19 6 *
							215) total.sulfur.dioxide<=18.5 26  15 6 
								430) free.sulfur.dioxide< 8.5 19  9 6 *
								431) free.sulfur.dioxide>=8.5 7  1 7 *
				27) volatile.acidity<=0.335 78  42 6 
					54) alcohol< 10.45 29  8 6 *
					55) alcohol>=10.45 49  20 7 
						110) residual.sugar< 2.05 26  14 6 
							220) citric.acid> 0.475 10  3 6 *
							221) citric.acid<=0.475 16  6 7 *
						111) residual.sugar>=2.05 23  5 7 *
		7) alcohol>=11.55 205  115 7 
			14) sulphates< 0.685 107  45 6 
				28) total.sulfur.dioxide> 16 73  23 6 
					56) free.sulfur.dioxide< 31.5 63  16 6 *
					57) free.sulfur.dioxide>=31.5 10  4 7 *
				29) total.sulfur.dioxide<=16 34  15 7 
					58) sulphates< 0.575 16  6 6 *
					59) sulphates>=0.575 18  3 7 *
			15) sulphates>=0.685 98  41 7 
				30) free.sulfur.dioxide> 18.5 30  14 6 
					60) pH> 3.36 14  3 6 *
					61) pH<=3.36 16  7 7 *
				31) free.sulfur.dioxide<=18.5 68  20 7 
					62) free.sulfur.dioxide< 9.5 31  15 7 
						124) volatile.acidity> 0.35 18  9 6 *
						125) volatile.acidity<=0.35 13  2 7 *
					63) free.sulfur.dioxide>=9.5 37  5 7 *
