node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 1042.17 5.63602
	2) alcohol< 10.525 983  424.159 5.36623 
		4) sulphates< 0.575 391  128.097 5.1509 
			8) volatile.acidity> 0.7475 63  28.2222 4.88889 
				16) citric.acid< 0.055 22  13.5 4.5 
					32) residual.sugar< 1.95 7  2 4 *
					33) residual.sugar>=1.95 15  8.93333 4.73333 *
				17) citric.acid>=0.055 41  9.60976 5.09756 
					34) chlorides> 0.0795 27  4.96296 4.96296 
						68) free.sulfur.dioxide< 11.5 10  2.1 4.7 *
						69) free.sulfur.dioxide>=11.5 17  1.76471 5.11765 *
					35) chlorides<=0.0795 14  3.21429 5.35714 *
			9) volatile.acidity<=0.7475 328  94.7195 5.20122 
				18) alcohol< 9.75 209  44.0861 5.09569 
					36) fixed.acidity> 9.25 37  8.75676 4.91892 
						72) total.sulfur.dioxide> 35.5 18  5.61111 4.72222 *
						73) total.sulfur.dioxide<=35.5 19  1.78947 5.10526 *
					37) fixed.acidity<=9.25 172  33.9244 5.13372 
						74) chlorides> 0.0795 88  13.8182 5.04545 
							148) sulphates< 0.465 8  1.5 4.75 *
							149) sulphates>=0.465 80  11.55 5.075 
								298) citric.acid> 0.135 54  4 5 
									596) volatile.acidity> 0.605 16  1.75 4.875 *
									597) volatile.acidity<=0.605 38  1.89474 5.05263 
										1194) free.sulfur.dioxide> 14.5 26  0 5 *
										1195) free.sulfur.dioxide<=14.5 12  1.66667 5.16667 *
								299) citric.acid<=0.135 26  6.61538 5.23077 
									598) pH< 3.3 10  0 5 *
									599) pH>=3.3 16  5.75 5.375 *
						75) chlorides<=0.0795 84  18.7024 5.22619 
							150) volatile.acidity> 0.42 75  14.7467 5.17333 
								300) fixed.acidity< 7.65 46  4.80435 5.06522 
									600) fixed.acidity> 6.95 34  2 5 
										1200) residual.sugar< 2.55 27  0.962963 4.96296 
											2400) chlorides< 0.0725 7  0.857143 4.85714 *
											2401) chlorides>=0.0725 20  0 5 *
										1201) residual.sugar>=2.55 7  0.857143 5.14286 *
									601) fixed.acidity<=6.95 12  2.25 5.25 *
								301) fixed.acidity>=7.65 29  8.55172 5.34483 
									602) alcohol< 9.45 15  1.73333 5.13333 *
									603) alcohol>=9.45 14  5.42857 5.57143 *
							151) volatile.acidity<=0.42 9  2 5.66667 *
				19) alcohol>=9.75 119  44.2185 5.38655 
					38) volatile.acidity> 0.5875 51  14.0392 5.19608 
						76) chlorides> 0.067 44  9.18182 5.13636 
							152) residual.sugar< 2.05 24  2.95833 4.95833 
								304) alcohol> 10.05 10  1.6 4.8 *
								305) alcohol<=10.05 14  0.928571 5.07143 *
							153) residual.sugar>=2.05 20  4.55 5.35 
								306) total.sulfur.dioxide> 96 8  0 5 *
								307) total.sulfur.dioxide<=96 12  2.91667 5.58333 *
						77) chlorides<=0.067 7  3.71429 5.57143 *
					39) volatile.acidity<=0.5875 68  26.9412 5.52941 
						78) sulphates< 0.475 9  0 5 *
						79) sulphates>=0.475 59  24.0339 5.61017 
							158) citric.acid> 0.025 52  18.9808 5.51923 
								316) volatile.acidity> 0.345 45  17.1111 5.44444 
									632) fixed.acidity< 7.5 12  4.91667 5.08333 *
									633) fixed.acidity>=7.5 33  10.0606 5.57576 
										1266) fixed.acidity> 9 12  4.25 5.25 *
										1267) fixed.acidity<=9 21  3.80952 5.7619 
											2534) total.sulfur.dioxide> 33 11  2.72727 5.54545 *
											2535) total.sulfur.dioxide<=33 10  0 6 *
								317) volatile.acidity<=0.345 7  0 6 *
							159) citric.acid<=0.025 7  1.42857 6.28571 *
		5) sulphates>=0.575 592  265.958 5.50845 
			10) volatile.acidity> 0.405 448  175.873 5.40402 
				20) total.sulfur.dioxide> 65.5 122  25.3852 5.17213 
					40) alcohol< 9.45 51  8 5 
						80) total.sulfur.dioxide< 76 9  2 4.66667 *
						81) total.sulfur.dioxide>=76 42  4.78571 5.07143 
							162) total.sulfur.dioxide> 96.5 23  0.956522 4.95652 
								324) chlorides< 0.089 7  0.857143 4.85714 *
								325) chlorides>=0.089 16  0 5 *
							163) total.sulfur.dioxide<=96.5 19  3.15789 5.21053 *
					41) alcohol>=9.45 71  14.7887 5.29577 
						82) chlorides< 0.0755 16  0 5 *
						83) chlorides>=0.0755 55  12.9818 5.38182 
							166) alcohol< 10.15 48  9.91667 5.29167 
								332) residual.sugar> 2.35 29  3.44828 5.13793 
									664) pH< 3.315 19  0.947368 5.05263 *
									665) pH>=3.315 10  2.1 5.3 *
								333) residual.sugar<=2.35 19  4.73684 5.52632 *
							167) alcohol>=10.15 7  0 6 *
				21) total.sulfur.dioxide<=65.5 326  141.472 5.4908 
					42) pH> 3.535 33  12.9697 5.0303 
						84) volatile.acidity> 0.695 7  3.71429 4.42857 *
						85) volatile.acidity<=0.695 26  6.03846 5.19231 
							170) sulphates< 0.765 19  2.94737 5.05263 *
							171) sulphates>=0.765 7  1.71429 5.57143 *
					43) pH<=3.535 293  120.717 5.54266 
						86) alcohol< 9.85 165  52.1455 5.41818 
							172) volatile.acidity> 0.555 93  27.5699 5.30108 
								344) pH< 3.305 42  11.619 5.09524 
									688) residual.sugar< 2.25 26  6.96154 4.96154 
										1376) total.sulfur.dioxide< 26 7  3.71429 4.57143 *
										1377) total.sulfur.dioxide>=26 19  1.78947 5.10526 *
									689) residual.sugar>=2.25 16  3.4375 5.3125 *
								345) pH>=3.305 51  12.7059 5.47059 
									690) residual.sugar< 2.45 42  9.90476 5.38095 
										1380) fixed.acidity< 6.95 15  1.73333 5.13333 *
										1381) fixed.acidity>=6.95 27  6.74074 5.51852 
											2762) volatile.acidity> 0.655 10  1.6 5.2 *
											2763) volatile.acidity<=0.655 17  3.52941 5.70588 *
									691) residual.sugar>=2.45 9  0.888889 5.88889 *
							173) volatile.acidity<=0.555 72  21.6528 5.56944 
								346) total.sulfur.dioxide> 36 34  9.76471 5.35294 
									692) density< 0.99805 20  2.55 5.15 
										1384) fixed.acidity> 7.65 10  0 5 *
										1385) fixed.acidity<=7.65 10  2.1 5.3 *
									693) density>=0.99805 14  5.21429 5.64286 *
								347) total.sulfur.dioxide<=36 38  8.86842 5.76316 
									694) free.sulfur.dioxide< 5.5 8  1.875 5.375 *
									695) free.sulfur.dioxide>=5.5 30  5.46667 5.86667 
										1390) chlorides< 0.066 7  1.71429 5.42857 *
										1391) chlorides>=0.066 23  2 6 
											2782) fixed.acidity> 8.2 7  0.857143 5.85714 *
											2783) fixed.acidity<=8.2 16  0.9375 6.0625 *
						87) alcohol>=9.85 128  62.7188 5.70312 
							174) citric.acid< 0.52 111  50.1081 5.62162 
								348) citric.acid> 0.41 9  7.55556 4.77778 *
								349) citric.acid<=0.41 102  35.5784 5.69608 
									698) chlorides> 0.0655 87  28.4828 5.62069 
										1396) pH> 3.405 21  6.66667 5.33333 
											2792) total.sulfur.dioxide> 39.5 8  0 5 *
											2793) total.sulfur.dioxide<=39.5 13  5.23077 5.53846 *
										1397) pH<=3.405 66  19.5303 5.71212 
											2794) citric.acid> 0.205 36  10.8889 5.55556 
												5588) free.sulfur.dioxide< 10.5 15  2.4 5.2 *
												5589) free.sulfur.dioxide>=10.5 21  5.2381 5.80952 
													11178) chlorides< 0.082 7  1.71429 5.42857 *
													11179) chlorides>=0.082 14  2 6 *
											2795) citric.acid<=0.205 30  6.7 5.9 
												5590) sulphates< 0.645 23  3.91304 5.78261 
													11180) density> 0.99665 7  1.71429 5.42857 *
													11181) density<=0.99665 16  0.9375 5.9375 *
												5591) sulphates>=0.645 7  1.42857 6.28571 *
									699) chlorides<=0.0655 15  3.73333 6.13333 *
							175) citric.acid>=0.52 17  7.05882 6.23529 *
			11) volatile.acidity<=0.405 144  70 5.83333 
				22) sulphates< 0.655 41  10.1951 5.46341 
					44) density< 0.996325 7  0 5 *
					45) density>=0.996325 34  8.38235 5.55882 
						90) density> 0.99765 13  2.30769 5.23077 *
						91) density<=0.99765 21  3.80952 5.7619 
							182) pH< 3.395 10  2.5 5.5 *
							183) pH>=3.395 11  0 6 *
				23) sulphates>=0.655 103  51.9612 5.98058 
					46) alcohol< 9.75 45  17.2444 5.71111 
						92) free.sulfur.dioxide> 20 8  2.875 5.125 *
						93) free.sulfur.dioxide<=20 37  11.027 5.83784 
							186) total.sulfur.dioxide< 18.5 13  3.23077 5.46154 *
							187) total.sulfur.dioxide>=18.5 24  4.95833 6.04167 
								374) residual.sugar> 2.55 7  1.42857 5.71429 *
								375) residual.sugar<=2.55 17  2.47059 6.17647 *
					47) alcohol>=9.75 58  28.9138 6.18966 
						94) total.sulfur.dioxide> 50 17  6.47059 5.82353 *
						95) total.sulfur.dioxide<=50 41  19.2195 6.34146 
							190) volatile.acidity< 0.255 10  1.6 5.8 *
							191) volatile.acidity>=0.255 31  13.7419 6.51613 
								382) citric.acid> 0.36 24  9.625 6.375 
									764) volatile.acidity> 0.35 8  0.875 5.875 *
									765) volatile.acidity<=0.35 16  5.75 6.625 *
								383) citric.acid<=0.36 7  2 7 *
	3) alcohol>=10.525 616  432.271 6.06656 
		6) sulphates< 0.645 272  191.868 5.72794 
			12) volatile.acidity> 1.015 10  6 4 *
			13) volatile.acidity<=1.015 262  154.87 5.79389 
				26) volatile.acidity> 0.495 146  73.6712 5.57534 
					52) free.sulfur.dioxide< 8.5 48  25.4792 5.27083 
						104) density> 0.995145 27  10.963 5.03704 
							208) alcohol> 10.85 17  5.05882 4.76471 *
							209) alcohol<=10.85 10  2.5 5.5 *
						105) density<=0.995145 21  11.1429 5.57143 
							210) citric.acid> 0.035 11  3.63636 5.18182 *
							211) citric.acid<=0.035 10  4 6 *
					53) free.sulfur.dioxide>=8.5 98  41.5612 5.72449 
						106) total.sulfur.dioxide> 19 85  33.6941 5.63529 
							212) residual.sugar> 3.3 7  5.42857 4.71429 *
							213) residual.sugar<=3.3 78  21.7949 5.71795 
								426) citric.acid> 0.075 32  9.96875 5.46875 
									852) alcohol< 11.35 16  3 5.25 *
									853) alcohol>=11.35 16  5.4375 5.6875 *
								427) citric.acid<=0.075 46  8.45652 5.8913 
									854) chlorides> 0.0605 39  5.74359 5.82051 
										1708) total.sulfur.dioxide> 45.5 10  2.5 5.5 *
										1709) total.sulfur.dioxide<=45.5 29  1.86207 5.93103 
											3418) sulphates< 0.565 7  1.42857 5.71429 *
											3419) sulphates>=0.565 22  0 6 *
									855) chlorides<=0.0605 7  1.42857 6.28571 *
						107) total.sulfur.dioxide<=19 13  2.76923 6.30769 *
				27) volatile.acidity<=0.495 116  65.4483 6.06897 
					54) alcohol< 11.55 51  31.6863 5.7451 
						108) pH> 3.295 26  14.4615 5.46154 
							216) sulphates< 0.585 13  6.92308 5.07692 *
							217) sulphates>=0.585 13  3.69231 5.84615 *
						109) pH<=3.295 25  12.96 6.04 
							218) citric.acid> 0.395 15  5.33333 5.66667 *
							219) citric.acid<=0.395 10  2.4 6.6 *
					55) alcohol>=11.55 65  24.2154 6.32308 
						110) pH> 3.275 30  8.7 6.1 
							220) alcohol< 12.05 10  3.6 5.8 *
							221) alcohol>=12.05 20  3.75 6.25 
								442) residual.sugar> 2.05 11  0.909091 6.09091 *
								443) residual.sugar<=2.05 9  2.22222 6.44444 *
						111) pH<=3.275 35  12.7429 6.51429 
							222) residual.sugar< 3.9 27  10.2963 6.37037 
								444) pH< 3.24 19  7.15789 6.21053 *
								445) pH>=3.24 8  1.5 6.75 *
							223) residual.sugar>=3.9 8  0 7 *
		7) sulphates>=0.645 344  184.555 6.3343 
			14) alcohol< 11.55 206  101.966 6.12136 
				28) volatile.acidity> 0.395 111  37.4234 5.92793 
					56) chlorides> 0.0945 23  13.4783 5.6087 
						112) alcohol< 11.15 11  3.63636 5.18182 *
						113) alcohol>=11.15 12  6 6 *
					57) chlorides<=0.0945 88  20.9886 6.01136 
						114) total.sulfur.dioxide> 65 7  1.71429 5.42857 *
						115) total.sulfur.dioxide<=65 81  16.6914 6.06173 
							230) pH< 3.32 36  4.75 5.91667 
								460) sulphates> 0.795 10  2.4 5.6 *
								461) sulphates<=0.795 26  0.961538 6.03846 
									922) volatile.acidity> 0.445 19  0 6 *
									923) volatile.acidity<=0.445 7  0.857143 6.14286 *
							231) pH>=3.32 45  10.5778 6.17778 
								462) density< 0.99728 38  5.89474 6.05263 
									924) volatile.acidity> 0.485 29  2.96552 5.96552 
										1848) volatile.acidity> 0.625 9  1.55556 5.77778 *
										1849) volatile.acidity<=0.625 20  0.95 6.05 
											3698) sulphates> 0.755 13  0 6 *
											3699) sulphates<=0.755 7  0.857143 6.14286 *
									925) volatile.acidity<=0.485 9  2 6.33333 *
								463) density>=0.99728 7  0.857143 6.85714 *
				29) volatile.acidity<=0.395 95  55.5368 6.34737 
					58) pH> 3.255 59  29.7288 6.0678 
						116) total.sulfur.dioxide> 56.5 17  9.88235 5.64706 *
						117) total.sulfur.dioxide<=56.5 42  15.619 6.2381 
							234) sulphates< 0.735 14  3.71429 5.85714 *
							235) sulphates>=0.735 28  8.85714 6.42857 
								470) pH< 3.39 21  5.80952 6.2381 
									940) residual.sugar< 2.55 14  2.92857 6.07143 *
									941) residual.sugar>=2.55 7  1.71429 6.57143 *
								471) pH>=3.39 7  0 7 *
					59) pH<=3.255 36  13.6389 6.80556 
						118) pH< 3.225 29  10.2069 6.68966 
							236) fixed.acidity< 10.45 13  2.76923 6.30769 *
							237) fixed.acidity>=10.45 16  4 7 *
						119) pH>=3.225 7  1.42857 7.28571 *
			15) alcohol>=11.55 138  59.3043 6.65217 
				30) fixed.acidity> 12.2 7  2.85714 5.85714 *
				31) fixed.acidity<=12.2 131  51.7863 6.69466 
					62) sulphates< 0.685 21  4.28571 6.28571 
						124) total.sulfur.dioxide> 17.5 14  0 6 *
						125) total.sulfur.dioxide<=17.5 7  0.857143 6.85714 *
					63) sulphates>=0.685 110  43.3182 6.77273 
						126) alcohol< 12.45 69  22.2029 6.62319 
							252) pH> 3.365 21  5.80952 6.2381 
								504) total.sulfur.dioxide> 34.5 14  2 6 *
								505) total.sulfur.dioxide<=34.5 7  1.42857 6.71429 *
							253) pH<=3.365 48  11.9167 6.79167 
								506) alcohol> 11.85 27  6 6.66667 
									1012) residual.sugar< 2.15 7  1.42857 6.28571 *
									1013) residual.sugar>=2.15 20  3.2 6.8 
										2026) sulphates< 0.785 9  2.22222 6.55556 *
										2027) sulphates>=0.785 11  0 7 *
								507) alcohol<=11.85 21  4.95238 6.95238 
									1014) volatile.acidity> 0.475 7  1.42857 6.71429 *
									1015) volatile.acidity<=0.475 14  2.92857 7.07143 *
						127) alcohol>=12.45 41  16.9756 7.02439 
							254) citric.acid< 0.02 7  1.71429 6.57143 *
							255) citric.acid>=0.02 34  13.5294 7.11765 
								510) density> 0.99285 26  10 7 
									1020) volatile.acidity> 0.42 9  6 6.66667 *
									1021) volatile.acidity<=0.42 17  2.47059 7.17647 *
								511) density<=0.99285 8  2 7.5 *
