node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 1042.17 5.63602
	2) total.sulfur.dioxide< 59.5 1165  821.828 5.72961 
		4) fixed.acidity< 8.85 775  518.227 5.62194 
			6) alcohol< 11.15 568  301.04 5.42782 
				8) alcohol< 9.85 278  97.223 5.27338 
					10) citric.acid> 0.055 92  37.6848 5.11957 
						12) free.sulfur.dioxide> 15.5 71  25.2394 5.19718 
							14) alcohol< 9.55 45  16 5.33333 
								16) pH< 3.365 16  8.4375 5.1875 *
								17) pH<=3.365 29  7.03448 5.41379 
									18) total.sulfur.dioxide< 22.5 13  1.69231 5.15385 *
									19) total.sulfur.dioxide<=22.5 16  3.75 5.625 *
							15) alcohol>=9.55 26  6.96154 4.96154 
								20) volatile.acidity< 0.7275 14  2.35714 5.21429 *
								21) volatile.acidity<=0.7275 12  2.66667 4.66667 *
						13) free.sulfur.dioxide>=15.5 21  10.5714 4.85714 
							22) volatile.acidity< 0.7025 14  2.92857 5.07143 *
							23) volatile.acidity<=0.7025 7  5.71429 4.42857 *
					11) citric.acid<=0.055 186  56.2849 5.34946 
						24) density< 0.996605 71  14.6197 5.1831 
							26) free.sulfur.dioxide< 12.5 43  7.62791 5.09302 
								28) citric.acid< 0.205 23  4.95652 5.04348 
									30) fixed.acidity< 7.6 16  1.75 4.875 *
									31) fixed.acidity<=7.6 7  1.71429 5.42857 *
								29) citric.acid<=0.205 20  2.55 5.15 *
							27) free.sulfur.dioxide<=12.5 28  6.10714 5.32143 
								32) chlorides< 0.0775 16  3 5.25 *
								33) chlorides<=0.0775 12  2.91667 5.41667 *
						25) density>=0.996605 115  38.487 5.45217 
							34) alcohol< 9.05 14  4.85714 5.71429 *
							35) alcohol<=9.05 101  32.5347 5.41584 
								36) free.sulfur.dioxide< 20.5 92  29.913 5.3913 
									38) alcohol< 9.45 39  11.4359 5.25641 
										40) sulphates< 0.58 14  4 5 *
										41) sulphates<=0.58 25  6 5.4 
											42) citric.acid< 0.41 16  3.4375 5.3125 *
											43) citric.acid<=0.41 9  2.22222 5.55556 *
									39) alcohol>=9.45 53  17.2453 5.49057 
										44) volatile.acidity< 0.5975 27  8.66667 5.77778 
											46) citric.acid< 0.15 10  2.4 5.4 *
											47) citric.acid<=0.15 17  4 6 *
										45) volatile.acidity<=0.5975 26  4.03846 5.19231 
											48) total.sulfur.dioxide< 40.5 19  2.52632 5.15789 *
											49) total.sulfur.dioxide<=40.5 7  1.42857 5.28571 *
								37) free.sulfur.dioxide<=20.5 9  2 5.66667 *
				9) alcohol<=9.85 290  190.831 5.57586 
					50) fixed.acidity< 7.15 125  73.248 5.496 
						52) total.sulfur.dioxide< 14.5 16  15.75 4.625 *
						53) total.sulfur.dioxide<=14.5 109  43.578 5.62385 
							54) sulphates< 0.585 35  10.6857 5.25714 
								56) free.sulfur.dioxide< 21.5 27  8.07407 5.18519 
									58) chlorides< 0.0725 7  1.42857 4.71429 *
									59) chlorides<=0.0725 20  4.55 5.35 *
								57) free.sulfur.dioxide<=21.5 8  2 5.5 *
							55) sulphates<=0.585 74  25.9595 5.7973 
								60) citric.acid< 0.015 14  3.42857 5.57143 *
								61) citric.acid>=0.015 60  21.65 5.85 
									62) residual.sugar< 1.75 8  1.5 6.25 *
									63) residual.sugar>=1.75 52  18.6731 5.78846 
										64) density> 0.996305 37  7.89189 5.94595 
											66) total.sulfur.dioxide< 25.5 15  4.93333 6.06667 *
											67) total.sulfur.dioxide>=25.5 22  2.59091 5.86364 
												68) pH< 3.405 11  0.909091 5.90909 *
												69) pH<=3.405 11  1.63636 5.81818 *
										65) density<=0.996305 15  7.6 5.4 *
					51) fixed.acidity>=7.15 165  116.182 5.63636 
						70) fixed.acidity> 8.05 109  83.7431 5.72477 
							72) pH< 3.425 90  57.7889 5.81111 
								74) sulphates< 0.645 65  30.0615 5.55385 
									76) pH< 3.315 24  5.83333 5.41667 
										78) residual.sugar< 2.15 12  2.66667 5.33333 *
										79) residual.sugar<=2.15 12  3 5.5 *
									77) pH<=3.315 41  23.5122 5.63415 
										80) total.sulfur.dioxide< 14 9  6.88889 5.11111 *
										81) total.sulfur.dioxide>=14 32  13.4688 5.78125 
											82) citric.acid< 0.025 13  2.76923 6.30769 *
											83) citric.acid<=0.025 19  4.63158 5.42105 *
								75) sulphates<=0.645 25  12.24 6.48 
									84) residual.sugar< 2.05 9  6.88889 6.11111 *
									85) residual.sugar<=2.05 16  3.4375 6.6875 *
							73) pH<=3.425 19  22.1053 5.31579 *
						71) fixed.acidity<=8.05 56  29.9286 5.46429 
							86) citric.acid< 0.03 7  8 5 *
							87) citric.acid>=0.03 49  20.2041 5.53061 
								88) volatile.acidity> 0.6175 37  12.1081 5.67568 
									90) pH< 3.345 22  6.59091 5.86364 
										92) volatile.acidity< 0.435 9  2 5.66667 *
										93) volatile.acidity<=0.435 13  4 6 *
									91) pH<=3.345 15  3.6 5.4 *
								89) volatile.acidity<=0.6175 12  4.91667 5.08333 *
			7) alcohol<=11.15 207  137.053 6.15459 
				94) chlorides> 0.0595 53  39.6981 5.92453 
					96) volatile.acidity< 0.385 15  5.33333 6.66667 *
					97) volatile.acidity<=0.385 38  22.8421 5.63158 
						98) free.sulfur.dioxide< 14.5 26  14.3462 5.42308 
							100) sulphates< 0.61 16  4.9375 5.0625 *
							101) sulphates<=0.61 10  4 6 *
						99) free.sulfur.dioxide<=14.5 12  4.91667 6.08333 *
				95) chlorides>=0.0595 154  93.5844 6.23377 
					102) volatile.acidity< 0.8375 147  72.8299 6.29932 
						104) citric.acid< 0.295 82  35.8049 6.04878 
							106) sulphates< 0.625 45  15.2 5.8 
								108) total.sulfur.dioxide< 13.5 9  6 5.33333 *
								109) total.sulfur.dioxide<=13.5 36  6.75 5.91667 
									110) density< 0.99391 16  3.4375 5.6875 *
									111) density<=0.99391 20  1.8 6.1 *
							107) sulphates>=0.625 37  14.4324 6.35135 
								112) citric.acid< 0.085 16  4 6.5 *
								113) citric.acid>=0.085 21  9.80952 6.2381 
									114) chlorides< 0.0715 7  5.71429 6.57143 *
									115) chlorides<=0.0715 14  2.92857 6.07143 *
						105) citric.acid>=0.295 65  25.3846 6.61538 
							116) pH< 3.25 13  5.69231 6.84615 *
							117) pH>=3.25 52  18.8269 6.55769 
								118) free.sulfur.dioxide< 18.5 42  16.119 6.59524 
									120) sulphates> 0.68 25  7.44 6.32 
										122) residual.sugar< 2.15 11  2.72727 6.45455 *
										123) residual.sugar<=2.15 14  4.35714 6.21429 *
									121) sulphates<=0.68 17  4 7 *
								119) free.sulfur.dioxide<=18.5 10  2.4 6.4 *
					103) volatile.acidity<=0.8375 7  6.85714 4.85714 *
		5) fixed.acidity<=8.85 390  276.759 5.94359 
			124) alcohol< 10.45 181  110.751 5.55249 
				126) alcohol> 9.75 91  46.7473 5.35165 
					128) alcohol< 9.55 63  33.6508 5.46032 
						130) alcohol< 9.05 8  10.875 4.875 *
						131) alcohol>=9.05 55  19.6364 5.54545 
							132) citric.acid> 0.545 48  17.6667 5.58333 
								134) total.sulfur.dioxide> 25.5 28  8.71429 5.78571 
									136) pH< 3.085 9  1.55556 6.22222 *
									137) pH<=3.085 19  4.63158 5.57895 *
								135) total.sulfur.dioxide<=25.5 20  6.2 5.3 *
							133) citric.acid<=0.545 7  1.42857 5.28571 *
					129) alcohol<=9.55 28  10.6786 5.10714 
						138) alcohol< 9.65 17  1.76471 4.88235 *
						139) alcohol<=9.65 11  6.72727 5.45455 *
				127) alcohol>=9.75 90  56.6222 5.75556 
					140) volatile.acidity> 0.435 45  18.4444 6.11111 
						142) chlorides< 0.097 35  13.6 6.2 
							144) sulphates< 0.69 11  4.90909 5.90909 *
							145) sulphates>=0.69 24  7.33333 6.33333 
								146) pH< 3.065 7  3.71429 6.57143 *
								147) pH<=3.065 17  3.05882 6.23529 *
						143) chlorides<=0.097 10  3.6 5.8 *
					141) volatile.acidity<=0.435 45  26.8 5.4 
						148) citric.acid< 0.565 37  19.7297 5.2973 
							150) volatile.acidity< 0.4725 8  8 5 *
							151) volatile.acidity<=0.4725 29  10.8276 5.37931 
								152) total.sulfur.dioxide< 27 13  4 5 *
								153) total.sulfur.dioxide<=27 16  3.4375 5.6875 *
						149) citric.acid<=0.565 8  4.875 5.875 *
			125) alcohol>=10.45 209  114.344 6.2823 
				154) fixed.acidity< 10.75 144  72.2222 6.38889 
					156) citric.acid< 0.315 12  2.66667 5.66667 *
					157) citric.acid<=0.315 132  62.7273 6.45455 
						158) alcohol< 11.55 73  36.5205 6.27397 
							160) fixed.acidity> 10.45 62  27.0484 6.17742 
								162) residual.sugar< 1.625 12  3 6.5 *
								163) residual.sugar<=1.625 50  22.5 6.1 
									164) density> 0.99885 41  15.9024 5.95122 
										166) volatile.acidity< 0.31 8  1.875 6.375 *
										167) volatile.acidity>=0.31 33  12.2424 5.84848 
											168) chlorides> 0.086 25  8 6 
												170) alcohol< 11.35 17  5.76471 6.11765 *
												171) alcohol<=11.35 8  1.5 5.75 *
											169) chlorides<=0.086 8  1.875 5.375 *
									165) density<=0.99885 9  1.55556 6.77778 *
							161) fixed.acidity<=10.45 11  5.63636 6.81818 *
						159) alcohol<=11.55 59  20.8814 6.67797 
							172) chlorides< 0.062 9  3.55556 6.22222 *
							173) chlorides>=0.062 50  15.12 6.76 
								174) pH< 3.215 20  6.55 6.85 *
								175) pH<=3.215 30  8.3 6.7 
									176) sulphates< 0.745 13  3.07692 6.38462 *
									177) sulphates<=0.745 17  2.94118 6.94118 *
				155) fixed.acidity<=10.75 65  36.8615 6.04615 
					178) citric.acid< 0.525 31  14.3871 5.70968 
						180) total.sulfur.dioxide< 29.5 13  2.76923 5.30769 *
						181) total.sulfur.dioxide<=29.5 18  8 6 *
					179) citric.acid<=0.525 34  15.7647 6.35294 
						182) citric.acid< 0.7 26  11.1154 6.26923 
							184) residual.sugar< 2.9 19  5.78947 6.10526 *
							185) residual.sugar<=2.9 7  3.42857 6.71429 *
						183) citric.acid<=0.7 8  3.875 6.625 *
	3) total.sulfur.dioxide>=59.5 434  182.74 5.38479 
		186) total.sulfur.dioxide< 109.5 342  157.006 5.46199 
			188) pH< 3.365 228  88.4737 5.39474 
				190) free.sulfur.dioxide> 34.5 193  51.3472 5.31088 
					192) total.sulfur.dioxide< 62.5 24  6 5.5 
						194) citric.acid< 0.305 13  3.07692 5.38462 *
						195) citric.acid<=0.305 11  2.54545 5.63636 *
					193) total.sulfur.dioxide<=62.5 169  44.3669 5.28402 
						196) alcohol> 10.15 136  30.4044 5.18382 
							198) fixed.acidity> 8.35 80  21 5.25 
								200) free.sulfur.dioxide< 19.5 47  14.5532 5.34043 
									202) density< 0.996735 32  8.875 5.1875 
										204) total.sulfur.dioxide< 73.5 10  2.9 4.9 *
										205) total.sulfur.dioxide>=73.5 22  4.77273 5.31818 
											206) sulphates< 0.565 12  2.91667 5.41667 *
											207) sulphates<=0.565 10  1.6 5.2 *
									203) density<=0.996735 15  3.33333 5.66667 *
								201) free.sulfur.dioxide<=19.5 33  5.51515 5.12121 
									208) total.sulfur.dioxide< 88.5 17  0.941176 4.94118 *
									209) total.sulfur.dioxide<=88.5 16  3.4375 5.3125 *
							199) fixed.acidity>=8.35 56  8.55357 5.08929 
								210) sulphates< 0.515 7  1.42857 5.28571 *
								211) sulphates<=0.515 49  6.81633 5.06122 
									212) alcohol< 9.45 18  2.94444 4.94444 *
									213) alcohol>=9.45 31  3.48387 5.12903 
										214) alcohol< 9.65 7  1.42857 5.28571 *
										215) alcohol<=9.65 24  1.83333 5.08333 
											216) volatile.acidity< 0.64 17  0.941176 5.05882 *
											217) volatile.acidity<=0.64 7  0.857143 5.14286 *
						197) alcohol<=10.15 33  6.9697 5.69697 
							218) chlorides< 0.076 9  2.22222 5.44444 *
							219) chlorides<=0.076 24  3.95833 5.79167 
								220) residual.sugar< 2.35 8  1.5 5.75 *
								221) residual.sugar<=2.35 16  2.4375 5.8125 *
				191) free.sulfur.dioxide<=34.5 35  28.2857 5.85714 
					222) alcohol< 10.15 16  2.4375 5.1875 *
					223) alcohol<=10.15 19  12.6316 6.42105 *
			189) pH<=3.365 114  65.4386 5.59649 
				224) alcohol> 11.55 88  31.0795 5.39773 
					226) residual.sugar< 2.55 68  22.8676 5.45588 
						228) chlorides< 0.0635 8  3.5 5.25 *
						229) chlorides>=0.0635 60  18.9833 5.48333 
							230) residual.sugar> 2.05 27  10.6667 5.55556 
								232) volatile.acidity< 0.385 12  4.91667 5.91667 *
								233) volatile.acidity<=0.385 15  2.93333 5.26667 *
							231) residual.sugar>=2.05 33  8.06061 5.42424 
								234) citric.acid< 0.215 17  4.11765 5.58824 *
								235) citric.acid<=0.215 16  3 5.25 *
					227) residual.sugar<=2.55 20  7.2 5.2 *
				225) alcohol>=11.55 26  19.1154 6.26923 
					236) citric.acid< 0.085 9  4.88889 6.88889 *
					237) citric.acid<=0.085 17  8.94118 5.94118 *
		187) total.sulfur.dioxide<=109.5 92  16.1196 5.09783 
			238) alcohol> 11.15 85  4.89412 5.03529 
				240) pH< 3.085 7  1.42857 5.28571 *
				241) pH<=3.085 78  2.98718 5.01282 
					242) citric.acid< 0.205 15  0.933333 4.93333 *
					243) citric.acid>=0.205 63  1.93651 5.03175 
						244) volatile.acidity< 0.41 7  0.857143 5.14286 *
						245) volatile.acidity<=0.41 56  0.982143 5.01786 *
			239) alcohol<=11.15 7  6.85714 5.85714 *
