node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 805.8 5.6375
	2) alcohol< 10.45 742  305.365 5.34367   -1
		4) volatile.acidity< 0.4175 163  62.7607 5.65644   -1
			6) sulphates< 0.655 81  21.358 5.39506 *  -1
			7) sulphates>=0.655 82  30.4024 5.91463 *  1
		5) volatile.acidity>=0.4175 579  222.169 5.25561   1
			8) sulphates< 0.555 215  59.3209 5.08837 *  -1
			9) sulphates>=0.555 364  153.283 5.3544 *  1
	3) alcohol>=10.45 538  348.017 6.04275   1
		10) sulphates< 0.645 242  144 5.72727   -1
			12) volatile.acidity< 0.87 220  106.086 5.82273 *  -1
			13) volatile.acidity>=0.87 22  15.8636 4.77273 *  1
		11) sulphates>=0.645 296  160.24 6.30068   1
			14) alcohol< 11.55 189  92.2857 6.09524 *  -1
			15) alcohol>=11.55 107  45.8879 6.66355 *  1
