node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1599 1027.62 5
	2) alcohol< 10.25 842  440.005 5   -1
		4) sulphates< 0.575 353  145.122 5   -1
			6) total.sulfur.dioxide> 98.5 55  5.67273 5   1
				8) chlorides> 0.0725 48  1.95833 5 *  1
				9) chlorides<=0.0725 7  2.85714 5 *  -1
			7) total.sulfur.dioxide<=98.5 298  135.416 5   -1
				10) alcohol< 9.75 206  80.3981 5   -1
					12) alcohol< 9.075 12  8.33333 6 *  -1
					13) alcohol>=9.075 194  67.3608 5   1
						14) residual.sugar< 4.4 186  60.0215 5   -1
							16) pH< 3.225 53  5.66038 5   -1
								18) volatile.acidity< 0.7375 44  1.95455 5 *  -1
								19) volatile.acidity>=0.7375 9  3.11111 5 *  1
							17) pH>=3.225 133  52.5263 5   1
								20) total.sulfur.dioxide< 88.5 126  46.9365 5   -1
									22) volatile.acidity> 0.7275 19  9.47368 5 *  1
									23) volatile.acidity<=0.7275 107  35.3271 5   -1
										24) citric.acid< 0.075 34  3.82353 5   -1
											26) fixed.acidity< 7.6 27  1.92593 5 *  -1
											27) fixed.acidity>=7.6 7  1.71429 5 *  1
										25) citric.acid>=0.075 73  29.7534 5   1
											28) chlorides> 0.0795 40  10.6 5   1
												30) citric.acid> 0.135 31  5.54839 5   1
													32) volatile.acidity> 0.605 9  3.11111 5 *  1
													33) volatile.acidity<=0.605 22  1.90909 5 *  -1
												31) citric.acid<=0.135 9  4 5 *  -1
											29) chlorides<=0.0795 33  17.0909 5   -1
												34) free.sulfur.dioxide< 12.5 16  3.5 5 *  -1
												35) free.sulfur.dioxide>=12.5 17  9.88235 6 *  1
								21) total.sulfur.dioxide>=88.5 7  3.42857 6 *  1
						15) residual.sugar>=4.4 8  4.75 6 *  1
				11) alcohol>=9.75 92  50.6957 5   1
					36) citric.acid< 0.185 46  19.3478 5   -1
						38) density< 0.99588 21  5.42857 5   -1
							40) volatile.acidity> 0.7175 7  3.14286 5 *  1
							41) volatile.acidity<=0.7175 14  1.85714 5 *  -1
						39) density>=0.99588 25  12.16 5   1
							42) residual.sugar> 2.15 15  3.6 5 *  1
							43) residual.sugar<=2.15 10  4.2 6 *  -1
					37) citric.acid>=0.185 46  26.3043 6   1
						44) citric.acid> 0.245 27  13.7778 5   1
							46) total.sulfur.dioxide< 73.5 18  7.88889 5 *  -1
							47) total.sulfur.dioxide>=73.5 9  4.44444 6 *  1
						45) citric.acid<=0.245 19  6.73684 6 *  -1
		5) sulphates>=0.575 489  275.652 5   1
			48) total.sulfur.dioxide> 81.5 92  28.3696 5   1
				50) total.sulfur.dioxide> 103.5 43  5.67442 5   1
					52) pH> 3.1 36  1.94444 5 *  1
					53) pH<=3.1 7  2.85714 5 *  -1
				51) total.sulfur.dioxide<=103.5 49  20.5306 5   -1
					54) chlorides> 0.0855 30  6.93333 5   1
						56) chlorides< 0.147 23  1.91304 5 *  -1
						57) chlorides>=0.147 7  3.42857 5 *  1
					55) chlorides<=0.0855 19  10.4211 5 *  -1
			49) total.sulfur.dioxide<=81.5 397  231.33 5   -1
				58) volatile.acidity> 0.5475 181  96.8287 5   1
					60) residual.sugar< 1.85 55  22.1455 5   -1
						62) alcohol< 9.85 43  10.5581 5   -1
							64) volatile.acidity< 0.6775 32  3.75 5 *  -1
							65) volatile.acidity>=0.6775 11  5.63636 5 *  1
						63) alcohol>=9.85 12  7.5 6 *  1
					61) residual.sugar>=1.85 126  71.254 5   1
						66) alcohol> 9.55 75  39.9467 5   1
							68) citric.acid< 0.305 68  33.2647 5   -1
								70) total.sulfur.dioxide> 52.5 19  3.68421 5 *  1
								71) total.sulfur.dioxide<=52.5 49  26.898 5   -1
									72) fixed.acidity< 6.95 11  3.45455 5 *  -1
									73) fixed.acidity>=6.95 38  21.5263 5   1
										74) density> 0.998475 8  1.75 5 *  1
										75) density<=0.998475 30  17.4 6   -1
											76) citric.acid< 0.055 13  6.15385 5 *  -1
											77) citric.acid>=0.055 17  9.64706 6 *  1
							69) citric.acid>=0.305 7  4 6 *  1
						67) alcohol<=9.55 51  27.6863 6   -1
							78) sulphates< 0.705 42  23.7619 6   -1
								80) chlorides< 0.089 24  11.9167 5   -1
									82) sulphates< 0.66 16  5.125 5 *  -1
									83) sulphates>=0.66 8  3 6 *  1
								81) chlorides>=0.089 18  9 6 *  1
							79) sulphates>=0.705 9  1.77778 6 *  1
				59) volatile.acidity<=0.5475 216  123.954 6   -1
					84) total.sulfur.dioxide> 28.5 128  77.0938 6   1
						86) residual.sugar< 2.55 100  60.52 5   -1
							88) volatile.acidity> 0.385 73  40.5205 5   1
								90) citric.acid> 0.305 31  14.3871 5   1
									92) alcohol< 9.65 17  1.88235 5 *  -1
									93) alcohol>=9.65 14  9.42857 5 *  1
								91) citric.acid<=0.305 42  21.9524 5   -1
									94) density< 0.99746 31  15.4194 5   -1
										96) volatile.acidity> 0.425 23  9.30435 5   1
											98) sulphates> 0.63 15  1.86667 5 *  1
											99) sulphates<=0.63 8  4.75 6 *  -1
										97) volatile.acidity<=0.425 8  3 6 *  -1
									95) density>=0.99746 11  3.27273 6 *  1
							89) volatile.acidity<=0.385 27  15.5556 6   -1
								100) sulphates< 0.685 17  7.76471 6 *  -1
								101) sulphates>=0.685 10  5.8 6 *  1
						87) residual.sugar>=2.55 28  12.3571 6   1
							102) sulphates< 0.66 10  5.8 5 *  -1
							103) sulphates>=0.66 18  3.66667 6 *  1
					85) total.sulfur.dioxide<=28.5 88  41.9773 6   -1
						104) free.sulfur.dioxide< 5.5 26  14.8462 5   -1
							106) alcohol< 9.75 16  6.875 5 *  -1
							107) alcohol>=9.75 10  4.8 6 *  1
						105) free.sulfur.dioxide>=5.5 62  23.2258 6   1
							108) fixed.acidity< 11.7 53  15.4717 6   -1
								110) density> 0.99795 25  10.08 6   1
									112) volatile.acidity< 0.38 13  6.46154 6 *  -1
									113) volatile.acidity>=0.38 12  1.83333 6 *  1
								111) density<=0.99795 28  3.71429 6 *  -1
							109) fixed.acidity>=11.7 9  5.33333 6 *  1
	3) alcohol>=10.25 757  492.476 6   1
		114) alcohol< 11.55 507  321.479 6   -1
			116) volatile.acidity> 0.375 375  223.557 6   1
				118) sulphates< 0.585 123  79.1707 5   -1
					120) free.sulfur.dioxide< 16.5 91  57.8242 5   -1
						122) density> 0.995475 64  34.9688 5   1
							124) sulphates< 0.545 31  10.1935 5   -1
								126) pH> 3.355 20  3.6 5 *  1
								127) pH<=3.355 11  5.09091 5 *  -1
							125) sulphates>=0.545 33  21.6364 5   1
								128) density> 0.996085 25  14.72 5   1
									130) alcohol> 10.75 12  4.5 5 *  1
									131) alcohol<=10.75 13  8 6 *  -1
								129) density<=0.996085 8  4.25 6 *  -1
						123) density<=0.995475 27  19.4074 6   -1
							132) total.sulfur.dioxide< 30 15  11.3333 5 *  -1
							133) total.sulfur.dioxide>=30 12  4.83333 6 *  1
					121) free.sulfur.dioxide>=16.5 32  17.6875 6   1
						134) pH> 3.495 7  4 4 *  1
						135) pH<=3.495 25  10.08 6   -1
							136) chlorides> 0.0805 10  5 5 *  1
							137) chlorides<=0.0805 15  3.46667 6 *  -1
				119) sulphates>=0.585 252  133.992 6   1
					138) residual.sugar> 4.1 25  13.92 5   1
						140) citric.acid> 0.34 17  5.17647 5 *  1
						141) citric.acid<=0.34 8  4.25 7 *  -1
					139) residual.sugar<=4.1 227  109.841 6   -1
						142) pH> 3.615 7  3.14286 5 *  1
						143) pH<=3.615 220  102.591 6   -1
							144) citric.acid> 0.085 161  86.2112 6   1
								146) residual.sugar> 3.05 12  8.33333 7 *  1
								147) residual.sugar<=3.05 149  73.8523 6   -1
									148) pH< 3.435 125  54.384 6   -1
										150) alcohol< 11.25 104  49.9038 6   -1
											152) chlorides> 0.0965 16  7.875 5 *  1
											153) chlorides<=0.0965 88  39.0455 6   -1
												154) sulphates< 0.855 78  30.641 6   -1
													156) total.sulfur.dioxide> 68 7  3.42857 5 *  1
													157) total.sulfur.dioxide<=68 71  25.1831 6   -1
														158) alcohol< 10.45 16  8.625 6 *  -1
														159) alcohol>=10.45 55  14.2545 6   1
															160) alcohol> 11.15 7  4 6 *  1
															161) alcohol<=11.15 48  9.20833 6   -1
																162) citric.acid< 0.575 41  5.65854 6   -1
																	164) volatile.acidity> 0.61 8  3 6 *  1
																	165) volatile.acidity<=0.61 33  1.93939 6 *  -1
																163) citric.acid>=0.575 7  2.85714 6 *  1
												155) sulphates>=0.855 10  6.6 6 *  1
										151) alcohol>=11.25 21  1.90476 6 *  1
									149) pH>=3.435 24  15.75 5   1
										166) residual.sugar< 1.9 9  3.33333 5 *  -1
										167) residual.sugar>=1.9 15  8.8 6 *  1
							145) citric.acid<=0.085 59  12.5424 6   -1
								168) residual.sugar< 1.95 12  5.33333 6 *  -1
								169) residual.sugar>=1.95 47  5.70213 6   1
									170) volatile.acidity> 0.7775 7  3.14286 6 *  1
									171) volatile.acidity<=0.7775 40  1.95 6 *  -1
			117) volatile.acidity<=0.375 132  87.1515 6   -1
				172) pH> 3.265 75  47.5467 6   1
					174) total.sulfur.dioxide> 56.5 21  13.7143 5   1
						176) fixed.acidity< 8.2 14  7 5 *  -1
						177) fixed.acidity>=8.2 7  4 7 *  1
					175) total.sulfur.dioxide<=56.5 54  31.2222 6   -1
						178) total.sulfur.dioxide< 24 23  14.7826 5   -1
							180) alcohol< 11.15 16  8.625 5 *  -1
							181) alcohol>=11.15 7  2.85714 6 *  1
						179) total.sulfur.dioxide>=24 31  11.871 6   1
							182) fixed.acidity> 7.8 19  3.57895 6 *  1
							183) fixed.acidity<=7.8 12  6 6 *  -1
				173) pH<=3.265 57  34.7368 7   -1
					184) alcohol< 10.55 11  6.54545 6 *  -1
					185) alcohol>=10.55 46  25.4348 7   1
						186) volatile.acidity< 0.2975 18  9 6 *  -1
						187) volatile.acidity>=0.2975 28  14.1429 7   1
							188) sulphates< 0.71 9  6.44444 7 *  -1
							189) sulphates>=0.71 19  5.26316 7 *  1
		115) alcohol>=11.55 250  153.032 6   1
			190) sulphates< 0.685 136  75.1176 6   -1
				192) total.sulfur.dioxide> 15.5 101  47.3861 6   1
					194) free.sulfur.dioxide< 31.5 91  37.6703 6   -1
						196) volatile.acidity> 0.495 41  20.1463 6   1
							198) chlorides< 0.0585 13  7.69231 5 *  -1
							199) chlorides>=0.0585 28  8.5 6   1
								200) volatile.acidity> 0.6025 16  6 6 *  1
								201) volatile.acidity<=0.6025 12  1.83333 6 *  -1
						197) volatile.acidity<=0.495 50  15.08 6   -1
							202) residual.sugar< 2.45 29  3.72414 6   -1
								204) chlorides> 0.0615 22  1.90909 6 *  1
								205) chlorides<=0.0615 7  1.71429 6 *  -1
							203) residual.sugar>=2.45 21  9.90476 6   1
								206) volatile.acidity> 0.355 12  3.33333 6 *  1
								207) volatile.acidity<=0.355 9  5.33333 6 *  -1
					195) free.sulfur.dioxide>=31.5 10  5.4 7 *  1
				193) total.sulfur.dioxide<=15.5 35  20.2857 7   -1
					208) sulphates< 0.575 17  9.88235 6 *  -1
					209) sulphates>=0.575 18  5.22222 7 *  1
			191) sulphates>=0.685 114  65.5614 7   1
				210) free.sulfur.dioxide> 18.5 39  23.0256 6   1
					212) pH> 3.36 17  4.94118 6 *  1
					213) pH<=3.36 22  11.9091 7   -1
						214) residual.sugar< 2.15 7  2.85714 6 *  -1
						215) residual.sugar>=2.15 15  6.4 7 *  1
				211) free.sulfur.dioxide<=18.5 75  36.4533 7   -1
					216) free.sulfur.dioxide< 9.5 35  21.6 7   -1
						218) volatile.acidity> 0.35 20  11.9 6 *  1
						219) volatile.acidity<=0.35 15  5.06667 7 *  -1
					217) free.sulfur.dioxide>=9.5 40  10.75 7   1
						220) total.sulfur.dioxide> 35.5 17  8 7 *  1
						221) total.sulfur.dioxide<=35.5 23  1.91304 7 *  -1
