node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 717 5
	2) volatile.acidity> 0.185 1267  706 5   1
		4) chlorides> 0.0415 1258  698 5   1
			6) density> 0.99161 1251  691 5   1
				8) density> 0.99238 1244  684 5   1
					10) chlorides> 0.0445 1237  678 5   1
						12) alcohol> 9.025 1205  659 5 *  1
						13) alcohol<=9.025 32  16 6 *  -1
					11) chlorides<=0.0445 7  3 6 *  -1
				9) density<=0.99238 7  2 6 *  -1
			7) density<=0.99161 7  2 6 *  -1
		5) chlorides<=0.0415 9  4 6 *  -1
	3) volatile.acidity<=0.185 13  6 6 *  -1
