node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 817.712 5.61953
	2) sulphates< 0.645 727  348.132 5.36314   -1
		4) alcohol< 11.45 630  255.665 5.26825   -1
			6) volatile.acidity> 0.6525 181  75.8011 5.03315   1
				8) free.sulfur.dioxide< 5.25 29  18.2069 4.68966   -1
					10) volatile.acidity> 0.8375 9  3.55556 3.77778 *  1
					11) volatile.acidity<=0.8375 20  3.8 5.1 *  -1
				9) free.sulfur.dioxide>=5.25 152  53.5197 5.09868   1
					12) alcohol< 10.15 115  30 5   -1
						14) citric.acid< 0.06 40  13.775 4.825   -1
							16) residual.sugar< 2.25 23  12.4348 4.73913   -1
								18) volatile.acidity> 0.7475 8  6.875 4.125 *  1
								19) volatile.acidity<=0.7475 15  0.933333 5.06667 *  -1
							17) residual.sugar>=2.25 17  0.941176 4.94118 *  1
						15) citric.acid>=0.06 75  14.3467 5.09333   1
							20) free.sulfur.dioxide< 11.5 25  5.84 4.92   -1
								22) chlorides> 0.0815 16  3 4.75 *  1
								23) chlorides<=0.0815 9  1.55556 5.22222 *  -1
							21) free.sulfur.dioxide>=11.5 50  7.38 5.18   1
								24) pH> 3.245 31  2.70968 5.09677   1
									26) citric.acid> 0.105 24  0.958333 5.04167 *  1
									27) citric.acid<=0.105 7  1.42857 5.28571 *  -1
								25) pH<=3.245 19  4.10526 5.31579 *  -1
					13) alcohol>=10.15 37  18.9189 5.40541   1
						28) chlorides> 0.066 26  13.5385 5.30769   1
							30) free.sulfur.dioxide> 10 16  10.4375 5.1875 *  1
							31) free.sulfur.dioxide<=10 10  2.5 5.5 *  -1
						29) chlorides<=0.066 11  4.54545 5.63636 *  -1
			7) volatile.acidity<=0.6525 449  165.826 5.36303   -1
				32) citric.acid> 0.025 401  138.204 5.32668   1
					34) alcohol< 9.65 196  46.102 5.17347   -1
						36) pH< 3.395 162  36.2778 5.12963   -1
							38) total.sulfur.dioxide> 37.5 103  13.3786 5.07767   1
								40) total.sulfur.dioxide< 57.5 28  3.85714 4.92857   -1
									42) volatile.acidity> 0.45 19  2.52632 4.84211 *  1
									43) volatile.acidity<=0.45 9  0.888889 5.11111 *  -1
								41) total.sulfur.dioxide>=57.5 75  8.66667 5.13333   1
									44) total.sulfur.dioxide> 95 41  1.90244 5.04878   1
										46) residual.sugar< 3.1 32  0.96875 5.03125 *  -1
										47) residual.sugar>=3.1 9  0.888889 5.11111 *  1
									45) total.sulfur.dioxide<=95 34  6.11765 5.23529   -1
										48) chlorides> 0.0825 16  1.75 5.125 *  1
										49) chlorides<=0.0825 18  4 5.33333 *  -1
							39) total.sulfur.dioxide<=37.5 59  22.1356 5.22034   -1
								50) sulphates< 0.53 23  2.95652 4.95652   -1
									52) fixed.acidity< 7.75 7  1.42857 4.71429 *  -1
									53) fixed.acidity>=7.75 16  0.9375 5.0625 *  1
								51) sulphates>=0.53 36  16.5556 5.38889   1
									54) sulphates> 0.625 9  4.88889 4.88889 *  1
									55) sulphates<=0.625 27  8.66667 5.55556   -1
										56) total.sulfur.dioxide< 24 17  3.52941 5.29412 *  -1
										57) total.sulfur.dioxide>=24 10  2 6 *  1
						37) pH>=3.395 34  8.02941 5.38235   1
							58) free.sulfur.dioxide< 20 17  3.52941 5.29412 *  -1
							59) free.sulfur.dioxide>=20 17  4.23529 5.47059 *  1
					35) alcohol>=9.65 205  83.1024 5.47317   1
						60) sulphates< 0.595 136  50.3456 5.38971   -1
							62) citric.acid< 0.295 91  28.4396 5.34066   -1
								64) free.sulfur.dioxide< 9.5 24  7.95833 5.20833   -1
									66) citric.acid> 0.23 7  1.42857 4.71429 *  1
									67) citric.acid<=0.23 17  4.11765 5.41176 *  -1
								65) free.sulfur.dioxide>=9.5 67  19.9104 5.38806   1
									68) sulphates< 0.545 36  8.22222 5.22222   -1
										70) sulphates> 0.515 18  3.77778 5.11111 *  1
										71) sulphates<=0.515 18  4 5.33333 *  -1
									69) sulphates>=0.545 31  9.54839 5.58065   1
										72) residual.sugar< 2.05 11  1.63636 5.18182 *  -1
										73) residual.sugar>=2.05 20  5.2 5.8 *  1
							63) citric.acid>=0.295 45  21.2444 5.48889   1
								74) citric.acid> 0.475 18  5.11111 5.22222 *  1
								75) citric.acid<=0.475 27  14 5.66667   -1
									76) total.sulfur.dioxide> 16.5 18  6 5.33333 *  1
									77) total.sulfur.dioxide<=16.5 9  2 6.33333 *  -1
						61) sulphates>=0.595 69  29.942 5.63768   1
							78) total.sulfur.dioxide< 27 21  11.1429 5.42857   -1
								80) residual.sugar< 1.85 9  2.88889 4.88889 *  -1
								81) residual.sugar>=1.85 12  3.66667 5.83333 *  1
							79) total.sulfur.dioxide>=27 48  17.4792 5.72917   1
								82) pH> 3.295 32  9.71875 5.59375   1
									84) residual.sugar> 1.95 17  6.23529 5.47059 *  1
									85) residual.sugar<=1.95 15  2.93333 5.73333 *  -1
								83) pH<=3.295 16  6 6 *  -1
				33) citric.acid<=0.025 48  22.6667 5.66667   -1
					86) sulphates< 0.465 8  0.875 4.875 *  -1
					87) sulphates>=0.465 40  15.775 5.825   1
						88) pH> 3.395 17  6.23529 5.52941 *  1
						89) pH<=3.395 23  6.95652 6.04348   -1
							90) total.sulfur.dioxide> 23 15  2.4 5.8 *  1
							91) total.sulfur.dioxide<=23 8  2 6.5 *  -1
		5) alcohol>=11.45 97  49.9588 5.97938   1
			92) chlorides< 0.0575 28  22.6786 5.60714   -1
				94) volatile.acidity> 0.315 21  14.6667 5.33333   1
					96) density> 0.993 14  8 5 *  1
					97) density<=0.993 7  2 6 *  -1
				95) volatile.acidity<=0.315 7  1.71429 6.42857 *  -1
			93) chlorides>=0.0575 69  21.8261 6.13043   1
				98) sulphates< 0.545 22  5.81818 5.90909   -1
					100) volatile.acidity> 0.6125 7  1.71429 5.42857 *  1
					101) volatile.acidity<=0.6125 15  1.73333 6.13333 *  -1
				99) sulphates>=0.545 47  14.4255 6.23404   1
					102) residual.sugar> 2.45 17  7.76471 6.11765 *  1
					103) residual.sugar<=2.45 30  6.3 6.3   -1
						104) total.sulfur.dioxide> 15 22  1.81818 6.09091   1
							106) free.sulfur.dioxide> 14.5 15  0.933333 6.06667 *  1
							107) free.sulfur.dioxide<=14.5 7  0.857143 6.14286 *  -1
						105) total.sulfur.dioxide<=15 8  0.875 6.875 *  -1
	3) sulphates>=0.645 553  358.958 5.9566   1
		108) alcohol< 10.525 273  136.396 5.58242   -1
			110) total.sulfur.dioxide> 47.5 118  43.7712 5.27966   1
				112) chlorides> 0.095 51  14.8235 5.05882   1
					114) density> 0.99815 21  8.57143 4.85714   1
						116) free.sulfur.dioxide< 36.5 14  5.21429 4.64286 *  -1
						117) free.sulfur.dioxide>=36.5 7  1.42857 5.28571 *  1
					115) density<=0.99815 30  4.8 5.2   -1
						118) volatile.acidity> 0.6 15  0.933333 5.06667 *  1
						119) volatile.acidity<=0.6 15  3.33333 5.33333 *  -1
				113) chlorides<=0.095 67  24.5672 5.44776   -1
					120) total.sulfur.dioxide> 82.5 21  6.95238 5.04762   1
						122) chlorides< 0.0835 14  1.71429 4.85714 *  -1
						123) chlorides>=0.0835 7  3.71429 5.42857 *  1
					121) total.sulfur.dioxide<=82.5 46  12.7174 5.63043   -1
						124) volatile.acidity> 0.495 19  4.10526 5.31579 *  1
						125) volatile.acidity<=0.495 27  5.40741 5.85185   -1
							126) volatile.acidity< 0.395 16  3.4375 5.6875 *  -1
							127) volatile.acidity>=0.395 11  0.909091 6.09091 *  1
			111) total.sulfur.dioxide<=47.5 155  73.5742 5.8129   -1
				128) alcohol< 9.85 84  31.8095 5.61905   -1
					130) fixed.acidity< 10.7 68  16.8676 5.45588   -1
						132) pH< 3.295 27  5.62963 5.2963   -1
							134) volatile.acidity> 0.3 20  2.55 5.15 *  1
							135) volatile.acidity<=0.3 7  1.42857 5.71429 *  -1
						133) pH>=3.295 41  10.0976 5.56098   1
							136) total.sulfur.dioxide< 19 7  0.857143 5.14286 *  -1
							137) total.sulfur.dioxide>=19 34  7.76471 5.64706   1
								138) density< 0.997545 19  4.73684 5.52632 *  -1
								139) density>=0.997545 15  2.4 5.8 *  1
					131) fixed.acidity>=10.7 16  5.4375 6.3125 *  1
				129) alcohol>=9.85 71  34.8732 6.04225   1
					140) alcohol> 10.0167 47  20.8085 5.93617   1
						142) sulphates< 0.735 23  9.47826 5.6087   -1
							144) volatile.acidity< 0.4675 7  1.42857 5.28571 *  -1
							145) volatile.acidity>=0.4675 16  7 5.75 *  1
						143) sulphates>=0.735 24  6.5 6.25   1
							146) alcohol< 10.35 14  2 6 *  -1
							147) alcohol>=10.35 10  2.4 6.6 *  1
					141) alcohol<=10.0167 24  12.5 6.25   -1
						148) volatile.acidity> 0.4125 14  4.92857 5.92857 *  1
						149) volatile.acidity<=0.4125 10  4.1 6.7 *  -1
		109) alcohol>=10.525 280  147.071 6.32143   1
			150) total.sulfur.dioxide> 53.5 64  25.4375 5.90625   1
				152) total.sulfur.dioxide> 101.5 7  0.857143 5.14286 *  1
				153) total.sulfur.dioxide<=101.5 57  20 6   -1
					154) alcohol< 11.45 34  10.2647 5.85294   -1
						156) pH> 3.325 17  3.52941 5.70588 *  1
						157) pH<=3.325 17  6 6 *  -1
					155) alcohol>=11.45 23  7.91304 6.21739   1
						158) free.sulfur.dioxide> 21.5 15  4.93333 6.06667 *  1
						159) free.sulfur.dioxide<=21.5 8  2 6.5 *  -1
			151) total.sulfur.dioxide<=53.5 216  107.333 6.44444   -1
				160) alcohol< 11.55 122  55.0246 6.22131   -1
					162) volatile.acidity> 0.395 65  17.9385 5.96923   1
						164) pH< 3.25 29  8.2069 5.68966   -1
							166) residual.sugar> 2.05 22  5.45455 5.54545   1
								168) chlorides> 0.092 8  0.875 5.125 *  1
								169) chlorides<=0.092 14  2.35714 5.78571 *  -1
							167) residual.sugar<=2.05 7  0.857143 6.14286 *  -1
						165) pH>=3.25 36  5.63889 6.19444   1
							170) total.sulfur.dioxide< 26 19  1.78947 6.10526 *  -1
							171) total.sulfur.dioxide>=26 17  3.52941 6.29412 *  1
					163) volatile.acidity<=0.395 57  28.2456 6.50877   -1
						172) pH> 3.255 28  12.7143 6.21429   1
							174) sulphates< 0.73 7  1.71429 5.57143 *  -1
							175) sulphates>=0.73 21  7.14286 6.42857   1
								176) residual.sugar< 2.45 14  5.21429 6.35714 *  -1
								177) residual.sugar>=2.45 7  1.71429 6.57143 *  1
						173) pH<=3.255 29  10.7586 6.7931   -1
							178) chlorides> 0.0745 14  3.21429 6.64286 *  1
							179) chlorides<=0.0745 15  6.93333 6.93333 *  -1
				161) alcohol>=11.55 94  38.3511 6.73404   1
					180) total.sulfur.dioxide> 19.5 62  22.7097 6.6129   1
						182) sulphates< 0.695 14  0.928571 5.92857 *  -1
						183) sulphates>=0.695 48  13.3125 6.8125   1
							184) alcohol< 12.45 32  7.5 6.625   -1
								186) fixed.acidity< 8.7 15  3.6 6.4 *  -1
								187) fixed.acidity>=8.7 17  2.47059 6.82353 *  1
							185) alcohol>=12.45 16  2.4375 7.1875 *  1
					181) total.sulfur.dioxide<=19.5 32  12.9688 6.96875   -1
						188) pH> 3.24 19  5.68421 6.73684 *  1
						189) pH<=3.24 13  4.76923 7.30769 *  -1
