node) split, number observations, deviance, yval
* denotes a terminal node

1) root 1280 815.202 5
	2) density> 0.99152 1273  810.052 5   1
		4) fixed.acidity> 5.15 1263  799.933 5   1
			6) fixed.acidity> 5.5 1254  793.571 5   1
				8) density> 0.99249 1247  788.683 5   1
					10) sulphates> 0.395 1240  783.727 5   1
						12) fixed.acidity> 5.65 1229  776.919 5 *  1
						13) fixed.acidity<=5.65 11  4.90909 5 *  -1
					11) sulphates<=0.395 7  2.85714 5 *  -1
				9) density<=0.99249 7  1.71429 6 *  -1
			7) fixed.acidity<=5.5 9  3.11111 6 *  -1
		5) fixed.acidity<=5.15 10  7.4 7 *  -1
	3) density<=0.99152 7  2.85714 6 *  -1
